13-04-2007
PstVVerde
1 dani(casa-br-fib 5, corpo-cor-fib 4, casa-cor-fib 1).
2 pedro(corpo-br-fib 4, casa-cor-fib 5, corpo-br-fib 1).
3 sergio(casa-cor-la 4, casa-br-alg 1, corpo-cor-la 1).
4 hugo(corpo-br-fib 1, corpo-cor-fib 3, corpo-br-la 5).
5 sergio(casa-br-alg 5, casa-br-alg 3, corpo-cor-alg 2).
6 celina(corpo-cor-alg 4, corpo-cor-alg 1, casa-cor-fib 5).
7 hugo(corpo-cor-fib 1, casa-cor-alg 4, casa-cor-alg 1).
8 celina(corpo-cor-fib 5, casa-br-la 3, corpo-br-alg 5).
9 pedro(casa-cor-alg 5, corpo-br-fib 3, corpo-br-alg 3).
10 nuno(casa-br-la 4, corpo-cor-fib 5, casa-cor-alg 5).
11 dani(casa-cor-la 4, corpo-br-la 5, corpo-cor-alg 2).
12 celina(corpo-cor-fib 2, casa-br-alg 1, corpo-cor-la 3).
13 dani(casa-br-alg 5, casa-cor-fib 1, corpo-br-fib 1).
14 pedro(corpo-br-la 4, corpo-cor-fib 5, casa-cor-la 1).
15 celina(corpo-br-alg 4, corpo-cor-fib 2, casa-cor-alg 4).
16 sergio(casa-br-la 4, corpo-br-la 1, casa-br-alg 1).
17 ruben(casa-cor-la 2, casa-br-fib 3, corpo-br-fib 2).
18 hugo(casa-br-fib 2, casa-cor-la 2, casa-cor-fib 1).
19 hugo(corpo-cor-alg 3, casa-cor-la 5, corpo-cor-alg 4).
20 ruben(casa-cor-la 3, corpo-cor-alg 1, corpo-br-fib 5).
21 nuno(casa-cor-alg 4, corpo-br-la 3, corpo-br-fib 5).
22 celina(corpo-br-fib 5, casa-br-alg 2, casa-br-fib 5).
23 sergio(corpo-cor-alg 1, casa-br-la 3, casa-br-la 4).
24 celina(casa-cor-la 3, corpo-cor-alg 4, corpo-cor-fib 1).
25 pedro(casa-br-fib 5, casa-br-alg 5, corpo-cor-fib 1).
26 sergio(casa-cor-fib 3, corpo-br-la 3, corpo-cor-fib 3).
27 dani(casa-br-alg 5, casa-br-fib 5, corpo-br-la 3).
28 celina(corpo-cor-fib 3, casa-cor-fib 2, corpo-cor-alg 3).
29 hugo(casa-cor-fib 2, corpo-cor-la 5, corpo-cor-alg 4).
30 dani(corpo-cor-alg 4, corpo-br-la 3, corpo-br-alg 2).
31 nuno(corpo-br-alg 5, casa-cor-fib 3, corpo-br-fib 3).
32 celina(casa-br-fib 1, corpo-cor-alg 5, corpo-cor-alg 3).
33 sergio(corpo-cor-alg 1, casa-cor-fib 2, casa-br-fib 4).
34 nuno(casa-cor-fib 3, corpo-br-fib 5, casa-br-la 5).
35 dani(casa-cor-alg 3, corpo-cor-la 4, casa-br-fib 4).
36 dani(corpo-cor-alg 5, casa-br-la 5, corpo-br-la 1).
37 celina(corpo-cor-alg 3, corpo-cor-fib 1, corpo-cor-la 5).
38 ruben(corpo-cor-alg 2, casa-cor-fib 1, casa-cor-la 4).
39 ruben(corpo-br-alg 5, corpo-cor-alg 1, corpo-cor-la 3).
40 dani(corpo-br-la 2, corpo-br-alg 2, casa-cor-fib 2).
41 ruben(casa-br-alg 3, casa-br-fib 4, casa-cor-fib 5).
42 nuno(corpo-cor-alg 5, corpo-cor-fib 3, corpo-br-la 2).
43 hugo(corpo-br-alg 1, casa-br-la 2, casa-cor-fib 4).
44 celina(corpo-cor-la 5, corpo-br-la 4, corpo-cor-fib 5).
45 dani(casa-br-fib 4, corpo-cor-alg 2, casa-br-alg 4).
46 dani(corpo-br-la 1, corpo-br-alg 3, corpo-br-la 3).
47 celina(corpo-br-la 5, corpo-br-fib 2, casa-cor-fib 5).
48 dani(casa-br-la 3, casa-br-la 2, casa-cor-fib 3).
49 dani(corpo-cor-alg 1, corpo-br-fib 2, corpo-cor-alg 4).
50 sergio(casa-br-la 5, casa-cor-alg 3, corpo-cor-fib 1).
51 celina(casa-br-la 1, casa-cor-fib 3, corpo-br-fib 5).
52 sergio(casa-cor-fib 3, casa-cor-alg 1, corpo-br-alg 2).
53 dani(corpo-br-alg 2, casa-cor-alg 4, casa-br-fib 1).
54 pedro(corpo-br-la 4, casa-br-fib 2, casa-br-alg 3).
55 dani(corpo-cor-fib 4, casa-cor-fib 4, corpo-cor-la 2).
56 ruben(casa-br-fib 1, corpo-cor-alg 1, corpo-br-fib 5).
57 dani(casa-br-la 4, corpo-cor-fib 3, casa-cor-alg 4).
58 hugo(corpo-cor-la 2, corpo-cor-alg 3, corpo-cor-fib 4).
59 nuno(corpo-br-fib 1, corpo-cor-alg 3, casa-br-fib 3).
60 sergio(casa-cor-la 2, corpo-br-alg 5, casa-br-fib 2).
61 pedro(casa-br-alg 4, corpo-cor-alg 2, casa-cor-la 4).
62 nuno(casa-cor-fib 4, corpo-br-fib 3, corpo-cor-fib 1).
63 dani(casa-br-fib 2, casa-cor-fib 1, casa-br-fib 5).
64 pedro(corpo-cor-alg 1, corpo-cor-alg 1, casa-br-alg 5).
65 pedro(corpo-br-la 4, corpo-br-la 4, corpo-br-alg 3).
66 sergio(corpo-br-la 5, corpo-br-alg 1, casa-cor-la 3).
67 hugo(corpo-br-alg 4, corpo-cor-fib 3, casa-cor-fib 2).
68 hugo(corpo-cor-fib 3, casa-br-fib 2, casa-br-fib 4).
69 hugo(corpo-br-fib 2, casa-cor-la 4, casa-cor-la 4).
70 sergio(casa-br-fib 1, corpo-cor-alg 3, corpo-br-fib 3).
71 ruben(corpo-br-la 5, casa-cor-la 5, corpo-br-alg 3).
72 hugo(corpo-br-fib 5, casa-br-alg 5, casa-br-fib 2).
73 celina(corpo-br-fib 2, casa-cor-fib 3, casa-br-la 5).
74 dani(casa-cor-alg 2, casa-br-alg 2, corpo-cor-alg 2).
75 dani(corpo-br-alg 3, corpo-cor-la 5, corpo-cor-la 3).
76 celina(casa-br-fib 3, casa-br-la 1, corpo-br-fib 4).
77 nuno(casa-br-la 3, corpo-br-fib 4, casa-br-alg 2).
78 hugo(casa-br-fib 5, casa-cor-la 4, casa-cor-la 3).
79 celina(casa-cor-alg 5, casa-cor-fib 1, corpo-br-alg 5).
80 celina(casa-br-alg 1, casa-cor-fib 1, casa-br-la 4).
81 nuno(corpo-br-fib 1, corpo-cor-alg 4, corpo-br-la 2).
82 pedro(corpo-cor-alg 4, corpo-br-la 3, corpo-br-la 4).
83 pedro(casa-br-la 5, corpo-cor-fib 3, casa-cor-alg 1).
84 nuno(corpo-cor-alg 4, corpo-br-fib 3, casa-br-alg 5).
85 hugo(casa-cor-fib 2, corpo-br-la 4, corpo-br-fib 3).
86 sergio(corpo-cor-alg 3, corpo-br-fib 1, corpo-br-alg 4).
87 hugo(casa-br-alg 5, casa-br-fib 1, corpo-cor-alg 3).
88 hugo(corpo-cor-alg 3, casa-cor-la 1, casa-cor-alg 1).
89 pedro(corpo-br-fib 2, casa-br-la 5, corpo-cor-alg 4).
90 dani(corpo-br-fib 5, corpo-br-la 1, corpo-br-fib 2).
91 hugo(corpo-cor-alg 4, casa-cor-alg 1, casa-br-fib 2).
92 hugo(casa-cor-alg 5, casa-cor-alg 3, corpo-cor-fib 2).
93 sergio(casa-br-alg 3, casa-br-la 4, casa-br-la 3).
94 celina(corpo-br-fib 5, corpo-cor-fib 3, corpo-br-alg 4).
95 celina(corpo-cor-fib 4, casa-br-alg 5, casa-br-alg 5).
96 ruben(casa-cor-fib 4, casa-br-alg 1, corpo-br-la 4).
97 dani(casa-cor-fib 4, corpo-cor-fib 2, corpo-br-fib 3).
98 sergio(corpo-cor-fib 5, corpo-cor-la 3, corpo-cor-la 2).
99 pedro(corpo-br-alg 1, corpo-cor-alg 5, casa-cor-fib 1).
100 sergio(casa-br-la 1, corpo-br-alg 5, corpo-br-la 1).
101 pedro(casa-br-fib 4, casa-cor-fib 2, corpo-cor-fib 4).
102 dani(corpo-br-fib 2, corpo-cor-alg 3, casa-br-la 3).
103 dani(casa-cor-fib 2, casa-cor-fib 4, casa-br-fib 2).
104 sergio(corpo-br-la 5, casa-br-fib 3, corpo-br-fib 5).
105 sergio(casa-cor-la 5, casa-br-fib 5, corpo-cor-la 3).
106 dani(corpo-cor-la 4, casa-cor-fib 3, casa-cor-la 3).
107 hugo(corpo-cor-alg 5, corpo-cor-alg 2, casa-cor-fib 2).
108 pedro(corpo-cor-la 5, corpo-cor-la 5, casa-br-la 3).
109 ruben(corpo-br-fib 5, corpo-br-la 3, casa-br-fib 1).
110 sergio(corpo-br-la 2, casa-br-fib 5, corpo-br-la 5).
111 ruben(casa-cor-fib 3, casa-br-fib 2, corpo-br-la 4).
112 hugo(casa-br-la 3, casa-cor-alg 1, casa-cor-la 1).
113 hugo(corpo-cor-la 4, corpo-cor-fib 3, casa-cor-alg 4).
114 ruben(corpo-br-alg 2, casa-br-fib 2, casa-cor-fib 1).
115 hugo(corpo-br-fib 2, corpo-br-alg 1, casa-cor-fib 3).
116 pedro(corpo-cor-la 4, casa-br-fib 2, casa-br-fib 3).
117 sergio(corpo-cor-fib 4, casa-br-fib 5, casa-br-alg 5).
118 hugo(corpo-br-la 2, corpo-cor-fib 5, corpo-br-fib 3).
119 sergio(corpo-br-la 2, corpo-br-alg 2, casa-br-fib 2).
120 pedro(corpo-br-fib 5, casa-cor-fib 3, casa-cor-fib 5).
121 ruben(casa-cor-la 1, casa-cor-alg 1, corpo-br-la 5).
122 celina(casa-cor-la 4, corpo-cor-la 3, corpo-cor-alg 3).
123 sergio(corpo-cor-la 3, corpo-cor-alg 5, corpo-br-la 2).
124 hugo(casa-cor-fib 4, casa-cor-fib 4, casa-cor-alg 4).
125 celina(corpo-br-la 2, corpo-br-alg 4, casa-br-alg 2).
126 sergio(casa-cor-la 1, casa-cor-fib 2, corpo-cor-alg 1).
127 dani(casa-cor-alg 2, corpo-cor-alg 5, corpo-br-fib 5).
128 celina(casa-cor-la 3, corpo-cor-fib 1, corpo-br-fib 3).
129 sergio(corpo-cor-alg 1, casa-br-la 3, casa-cor-fib 2).
130 ruben(corpo-br-alg 3, casa-br-fib 5, corpo-br-la 5).
131 sergio(corpo-br-fib 4, corpo-cor-la 2, casa-cor-alg 5).
132 sergio(casa-cor-la 3, corpo-br-fib 1, corpo-br-fib 1).
133 dani(corpo-br-la 4, corpo-br-alg 2, casa-cor-fib 5).
134 pedro(casa-br-la 2, corpo-br-la 3, casa-cor-alg 3).
135 celina(corpo-br-la 5, casa-cor-fib 1, corpo-br-la 2).
136 celina(corpo-br-alg 1, corpo-br-la 4, casa-cor-alg 3).
137 sergio(casa-br-alg 1, corpo-br-fib 2, corpo-cor-alg 1).
138 ruben(corpo-br-la 2, casa-cor-fib 4, corpo-br-fib 4).
139 sergio(casa-br-fib 1, casa-cor-la 1, casa-cor-fib 3).
140 ruben(corpo-cor-alg 1, casa-br-alg 1, corpo-br-fib 2).
141 ruben(casa-cor-la 5, casa-cor-alg 5, corpo-cor-alg 4).
142 celina(casa-cor-la 3, casa-br-alg 4, corpo-br-la 1).
143 nuno(casa-br-fib 3, casa-cor-alg 5, casa-cor-fib 4).
144 ruben(corpo-cor-la 1, casa-br-fib 4, corpo-br-fib 2).
145 celina(casa-cor-la 5, casa-br-alg 1, corpo-br-la 1).
146 dani(casa-cor-la 5, casa-cor-la 4, corpo-cor-fib 1).
147 nuno(corpo-cor-alg 2, corpo-cor-la 1, casa-br-alg 4).
148 ruben(corpo-br-alg 5, casa-br-fib 2, casa-br-la 1).
149 nuno(casa-cor-alg 2, casa-cor-la 5, casa-br-alg 2).
150 nuno(casa-br-la 4, casa-br-fib 1, corpo-cor-la 1).
151 pedro(corpo-br-fib 2, corpo-br-fib 4, casa-cor-la 2).
152 nuno(corpo-cor-alg 1, casa-br-fib 5, casa-br-la 4).
153 celina(casa-br-la 5, casa-cor-fib 5, casa-cor-fib 1).
154 nuno(corpo-cor-la 1, corpo-br-la 3, casa-cor-alg 3).
155 sergio(casa-br-alg 5, casa-cor-fib 1, casa-br-la 4).
156 pedro(casa-br-fib 4, corpo-cor-fib 3, corpo-cor-la 2).
157 dani(casa-br-la 3, corpo-br-fib 4, casa-cor-alg 5).
158 nuno(casa-cor-fib 3, casa-br-la 3, casa-cor-fib 4).
159 celina(casa-br-la 1, casa-cor-alg 2, casa-br-alg 2).
160 celina(corpo-br-la 2, corpo-cor-la 4, corpo-cor-fib 5).
161 hugo(corpo-br-fib 4, corpo-br-la 1, corpo-cor-fib 3).
162 sergio(corpo-br-la 5, corpo-br-alg 1, corpo-cor-alg 5).
163 nuno(casa-cor-fib 5, casa-cor-fib 4, casa-cor-fib 3).
164 hugo(casa-br-alg 4, casa-cor-fib 4, corpo-cor-la 5).
165 sergio(casa-cor-la 4, casa-br-la 1, casa-br-la 2).
166 dani(corpo-cor-la 3, casa-br-la 2, casa-br-la 1).
167 nuno(corpo-cor-la 3, corpo-br-alg 1, casa-br-fib 2).
168 dani(corpo-cor-la 3, corpo-cor-alg 2, casa-br-alg 5).
169 pedro(corpo-br-alg 5, casa-br-fib 2, corpo-cor-la 4).
170 ruben(corpo-cor-alg 4, corpo-cor-fib 5, corpo-cor-fib 5).
171 pedro(casa-br-alg 2, casa-br-fib 5, casa-cor-la 1).
172 dani(casa-cor-alg 3, corpo-br-la 4, casa-cor-la 4).
173 hugo(casa-cor-fib 5, casa-cor-alg 4, corpo-br-fib 3).
174 nuno(casa-cor-fib 1, casa-br-fib 2, corpo-cor-fib 4).
175 nuno(casa-br-la 2, corpo-cor-la 4, casa-br-fib 3).
176 hugo(corpo-br-alg 5, casa-br-alg 5, corpo-cor-la 5).
177 hugo(corpo-cor-la 3, corpo-br-la 4, corpo-br-la 5).
178 celina(corpo-cor-la 5, casa-br-alg 1, corpo-br-alg 1).
179 ruben(corpo-cor-alg 1, casa-cor-alg 4, corpo-cor-la 5).
180 celina(casa-br-fib 4, casa-cor-fib 4, casa-cor-la 3).
181 dani(casa-br-la 5, corpo-cor-alg 5, corpo-cor-fib 1).
182 celina(casa-br-fib 3, corpo-cor-alg 3, casa-br-la 5).
183 pedro(casa-cor-la 3, casa-cor-fib 2, corpo-br-alg 3).
184 ruben(corpo-br-alg 5, casa-cor-fib 5, corpo-cor-fib 1).
185 hugo(corpo-cor-la 5, corpo-br-alg 2, casa-br-la 4).
186 dani(casa-br-alg 3, casa-cor-fib 4, casa-br-alg 1).
187 celina(corpo-cor-la 5, corpo-cor-la 2, corpo-cor-alg 4).
188 dani(corpo-cor-fib 5, casa-cor-alg 3, corpo-cor-alg 4).
189 sergio(corpo-cor-alg 4, casa-br-alg 2, casa-br-alg 5).
190 nuno(casa-cor-la 4, corpo-cor-la 5, corpo-br-fib 4).
191 celina(casa-cor-la 5, corpo-cor-la 1, casa-br-la 1).
192 sergio(corpo-br-fib 2, corpo-br-alg 3, corpo-br-fib 1).
193 pedro(casa-br-fib 3, corpo-cor-la 2, corpo-cor-fib 2).
194 hugo(casa-cor-la 3, corpo-cor-fib 4, casa-br-fib 3).
195 ruben(casa-cor-fib 5, corpo-cor-alg 5, casa-cor-la 5).
196 celina(corpo-cor-alg 2, casa-cor-fib 4, casa-cor-la 2).
197 sergio(corpo-br-fib 2, casa-br-fib 3, corpo-cor-fib 2).
198 dani(corpo-br-fib 4, casa-br-la 2, corpo-cor-fib 1).
199 pedro(casa-cor-la 4, corpo-cor-alg 2, corpo-cor-fib 4).
200 sergio(casa-cor-alg 3, corpo-br-fib 2, corpo-cor-la 1).
201 sergio(corpo-cor-fib 5, casa-cor-alg 1, casa-br-la 3).
202 pedro(casa-cor-la 2, casa-br-la 5, casa-cor-alg 1).
203 dani(corpo-br-fib 2, casa-cor-la 4, casa-cor-alg 1).
204 dani(corpo-cor-alg 3, corpo-cor-alg 1, casa-br-fib 3).
205 hugo(corpo-cor-fib 2, casa-cor-alg 2, corpo-br-fib 1).
206 pedro(corpo-cor-la 4, corpo-cor-la 3, corpo-cor-fib 4).
207 ruben(corpo-cor-la 2, casa-br-la 2, casa-br-la 5).
208 sergio(casa-br-la 4, corpo-cor-la 3, corpo-cor-alg 3).
209 dani(casa-cor-fib 1, corpo-br-la 3, corpo-br-fib 5).
210 dani(corpo-br-alg 3, corpo-cor-la 5, corpo-br-alg 1).
211 pedro(corpo-br-la 5, casa-cor-la 4, casa-br-la 2).
212 dani(corpo-br-la 2, corpo-cor-la 5, corpo-cor-la 2).
213 hugo(corpo-br-alg 1, casa-br-la 2, casa-cor-alg 4).
214 ruben(corpo-br-fib 3, corpo-br-alg 3, corpo-cor-fib 2).
215 pedro(casa-cor-la 5, casa-cor-alg 3, corpo-br-alg 2).
216 nuno(corpo-br-la 2, corpo-br-alg 1, casa-br-fib 1).
217 ruben(casa-br-la 4, casa-cor-la 4, casa-br-la 3).
218 ruben(casa-cor-fib 2, casa-cor-alg 5, casa-br-la 4).
219 dani(corpo-br-fib 5, corpo-br-alg 1, casa-cor-alg 3).
220 sergio(corpo-br-fib 2, casa-cor-fib 1, casa-cor-alg 1).
221 celina(casa-br-fib 5, corpo-cor-la 1, corpo-br-fib 3).
222 dani(corpo-cor-fib 2, corpo-cor-la 3, casa-cor-la 5).
223 ruben(casa-cor-la 2, corpo-br-la 3, casa-cor-alg 2).
224 sergio(casa-cor-alg 3, casa-cor-alg 2, casa-br-la 4).
225 hugo(corpo-cor-fib 5, corpo-cor-la 2, corpo-br-fib 2).
226 dani(casa-cor-la 5, casa-cor-fib 1, corpo-cor-la 5).
227 nuno(casa-br-la 2, casa-br-la 1, casa-cor-la 2).
228 sergio(corpo-br-fib 4, casa-br-fib 3, corpo-br-fib 4).
229 dani(casa-br-fib 2, casa-br-fib 2, casa-cor-la 3).
230 hugo(casa-br-alg 4, corpo-br-alg 3, corpo-br-alg 5).
231 ruben(casa-br-fib 5, corpo-cor-la 4, casa-cor-la 1).
232 pedro(corpo-br-alg 2, corpo-br-fib 5, casa-cor-alg 2).
233 sergio(casa-cor-alg 1, casa-br-la 3, corpo-cor-fib 4).
234 pedro(corpo-cor-la 3, casa-br-la 1, corpo-br-fib 4).
235 celina(casa-cor-la 4, corpo-cor-fib 5, corpo-cor-la 2).
236 ruben(casa-br-la 1, casa-br-fib 2, casa-cor-fib 1).
237 dani(corpo-br-fib 1, corpo-cor-fib 4, casa-cor-la 2).
238 dani(casa-cor-la 3, casa-br-la 2, corpo-br-alg 1).
239 hugo(casa-cor-la 1, casa-cor-alg 5, corpo-br-alg 1).
240 dani(casa-cor-la 5, casa-cor-la 4, corpo-cor-alg 1).
241 celina(corpo-cor-la 2, casa-cor-alg 2, casa-br-la 3).
242 ruben(casa-cor-alg 4, corpo-cor-fib 4, corpo-cor-alg 4).
243 hugo(corpo-cor-fib 1, corpo-cor-fib 1, corpo-br-fib 1).
244 hugo(casa-br-alg 1, corpo-cor-la 2, casa-cor-la 2).
245 nuno(casa-cor-alg 5, corpo-cor-fib 4, casa-cor-la 5).
246 nuno(casa-cor-fib 4, corpo-br-la 5, corpo-cor-fib 1).
247 hugo(corpo-br-la 2, corpo-br-fib 4, corpo-cor-la 1).
248 celina(corpo-br-alg 3, corpo-br-alg 1, casa-br-fib 5).
249 dani(corpo-cor-la 1, corpo-br-la 2, corpo-cor-alg 1).
250 dani(casa-br-la 3, corpo-cor-alg 3, corpo-cor-alg 3).
251 celina(casa-cor-la 3, casa-br-alg 3, corpo-br-la 1).
252 nuno(casa-br-la 2, casa-br-fib 3, corpo-cor-alg 3).
253 ruben(corpo-br-la 3, corpo-br-alg 5, casa-cor-fib 4).
254 hugo(corpo-cor-alg 4, corpo-cor-alg 5, corpo-br-fib 3).
255 ruben(casa-cor-alg 4, casa-br-la 2, casa-cor-la 5).
256 nuno(corpo-br-la 3, casa-br-la 5, corpo-cor-fib 2).
257 ruben(corpo-br-alg 1, corpo-br-fib 4, casa-cor-la 4).
258 dani(casa-cor-alg 4, corpo-br-la 3, casa-br-alg 4).
259 hugo(corpo-cor-la 1, corpo-cor-alg 5, corpo-br-alg 1).
260 dani(corpo-cor-alg 1, corpo-br-fib 2, corpo-cor-fib 4).
261 nuno(corpo-br-alg 1, casa-cor-fib 3, casa-br-la 1).
262 ruben(casa-cor-la 2, corpo-br-la 4, corpo-cor-fib 3).
263 sergio(corpo-cor-la 4, casa-br-alg 1, casa-cor-alg 5).
264 ruben(corpo-cor-fib 3, corpo-cor-fib 3, corpo-cor-alg 2).
265 hugo(corpo-cor-la 3, corpo-cor-alg 5, corpo-cor-alg 5).
266 ruben(corpo-cor-la 4, corpo-br-la 4, corpo-br-alg 5).
267 pedro(casa-cor-fib 2, casa-br-alg 5, corpo-cor-la 2).
268 nuno(casa-cor-la 2, casa-br-alg 4, corpo-br-la 3).
269 pedro(casa-br-fib 3, corpo-br-fib 3, casa-cor-alg 4).
270 sergio(casa-cor-la 1, corpo-br-fib 5, corpo-cor-la 1).
271 sergio(casa-cor-alg 2, corpo-br-fib 5, casa-br-alg 5).
272 hugo(casa-br-alg 1, corpo-cor-alg 2, corpo-br-la 3).
273 hugo(corpo-cor-alg 5, casa-cor-alg 5, corpo-br-alg 3).
274 sergio(casa-br-alg 3, casa-br-alg 5, corpo-br-fib 2).
275 sergio(casa-cor-alg 1, corpo-br-la 2, corpo-br-la 1).
276 sergio(casa-cor-la 4, corpo-br-la 4, corpo-cor-la 2).
277 celina(corpo-cor-alg 5, casa-br-alg 4, casa-br-alg 3).
278 hugo(corpo-br-la 4, corpo-br-fib 4, casa-br-fib 4).
279 dani(corpo-cor-alg 2, corpo-cor-la 4, casa-br-la 5).
280 nuno(corpo-cor-fib 1, casa-cor-la 3, corpo-cor-alg 5).
281 hugo(corpo-cor-alg 4, casa-br-fib 1, casa-cor-fib 5).
282 sergio(casa-cor-alg 1, corpo-br-fib 3, corpo-cor-la 4).
283 pedro(casa-br-la 2, casa-cor-alg 5, corpo-br-la 4).
284 ruben(corpo-cor-alg 1, corpo-br-la 3, casa-cor-la 5).
285 nuno(casa-br-la 4, corpo-br-la 2, corpo-cor-la 1).
286 sergio(casa-cor-alg 1, corpo-br-la 4, corpo-cor-fib 2).
287 pedro(corpo-br-fib 5, corpo-cor-alg 5, casa-cor-fib 1).
288 hugo(casa-br-la 3, corpo-cor-alg 3, casa-cor-fib 1).
289 pedro(casa-cor-fib 2, corpo-br-la 4, corpo-cor-la 3).
290 celina(casa-cor-alg 2, casa-cor-alg 4, corpo-br-alg 1).
291 pedro(corpo-cor-la 2, corpo-br-la 1, corpo-cor-fib 4).
292 sergio(casa-cor-la 5, casa-cor-la 2, casa-br-fib 4).
293 dani(corpo-br-fib 2, corpo-br-la 2, casa-cor-fib 5).
294 celina(corpo-br-alg 3, casa-cor-fib 2, casa-br-la 5).
295 hugo(corpo-br-fib 1, corpo-cor-la 1, corpo-br-fib 1).
296 sergio(casa-br-la 2, corpo-cor-la 1, corpo-br-fib 2).
297 celina(casa-br-la 2, corpo-cor-fib 1, casa-cor-la 3).
298 nuno(corpo-br-fib 1, casa-br-la 5, corpo-br-la 1).
299 pedro(casa-br-la 2, casa-br-fib 4, corpo-br-alg 5).
300 celina(casa-cor-la 1, casa-cor-alg 5, corpo-cor-alg 3).
301 dani(casa-br-la 3, corpo-br-alg 5, casa-cor-la 5).
302 hugo(casa-br-fib 5, corpo-br-alg 3, corpo-br-la 1).
303 hugo(casa-cor-alg 5, casa-br-alg 1, corpo-cor-fib 3).
304 sergio(casa-br-fib 5, casa-br-la 5, corpo-br-la 2).
305 ruben(corpo-br-fib 3, casa-br-la 1, corpo-br-la 1).
306 celina(casa-cor-la 3, casa-cor-fib 1, corpo-cor-fib 2).
307 nuno(corpo-cor-alg 1, casa-br-fib 3, casa-cor-fib 4).
308 celina(casa-br-la 4, corpo-br-alg 5, casa-br-la 4).
309 dani(corpo-cor-alg 3, corpo-cor-fib 2, corpo-br-fib 2).
310 celina(casa-br-fib 2, casa-br-fib 1, casa-cor-alg 5).
311 sergio(corpo-cor-la 5, casa-cor-la 5, casa-cor-alg 4).
312 celina(corpo-cor-fib 5, casa-cor-alg 3, corpo-cor-fib 3).
313 dani(casa-cor-fib 1, corpo-cor-fib 1, corpo-cor-fib 5).
314 hugo(corpo-br-la 1, corpo-cor-la 1, casa-cor-la 1).
315 sergio(casa-cor-la 1, casa-br-alg 4, corpo-cor-fib 4).
316 dani(corpo-cor-fib 1, corpo-br-la 1, casa-cor-alg 4).
317 ruben(corpo-br-la 2, corpo-br-fib 3, corpo-cor-fib 3).
318 dani(corpo-cor-fib 4, corpo-cor-alg 5, casa-cor-fib 5).
319 ruben(corpo-cor-la 2, casa-cor-fib 5, corpo-br-fib 5).
320 celina(casa-br-alg 3, casa-br-alg 2, casa-br-fib 5).
321 nuno(corpo-br-alg 4, corpo-br-la 3, corpo-br-alg 2).
322 celina(casa-br-la 3, casa-br-alg 4, casa-br-fib 4).
323 sergio(corpo-br-la 4, casa-cor-alg 4, casa-br-alg 2).
324 ruben(corpo-cor-alg 5, casa-br-fib 1, corpo-br-fib 2).
325 sergio(corpo-br-fib 4, casa-cor-fib 5, corpo-cor-fib 4).
326 sergio(casa-cor-fib 3, corpo-br-alg 5, corpo-br-fib 3).
327 nuno(casa-cor-alg 4, corpo-cor-fib 5, casa-br-fib 5).
328 ruben(corpo-cor-la 3, casa-cor-fib 5, casa-cor-fib 2).
329 sergio(casa-cor-la 4, corpo-br-la 2, casa-cor-alg 2).
330 hugo(corpo-cor-fib 1, corpo-br-la 2, corpo-cor-la 1).
331 nuno(corpo-cor-alg 2, corpo-br-fib 3, casa-cor-la 2).
332 nuno(casa-cor-fib 3, corpo-cor-la 1, corpo-br-fib 1).
333 sergio(corpo-cor-la 3, casa-br-fib 2, casa-br-la 1).
334 hugo(corpo-cor-alg 2, casa-cor-la 5, corpo-br-alg 5).
335 ruben(corpo-cor-la 4, corpo-br-alg 5, casa-br-alg 1).
336 hugo(corpo-cor-fib 2, casa-cor-alg 4, casa-br-alg 1).
337 celina(corpo-br-alg 3, casa-cor-alg 3, corpo-br-fib 4).
338 dani(casa-cor-fib 3, corpo-cor-la 1, casa-br-la 3).
339 dani(casa-br-fib 3, corpo-br-fib 2, casa-cor-fib 3).
340 sergio(corpo-cor-alg 2, corpo-br-la 3, corpo-br-la 2).
341 nuno(corpo-br-alg 1, corpo-br-alg 1, casa-cor-fib 3).
342 dani(corpo-cor-alg 3, casa-br-la 4, corpo-cor-la 5).
343 pedro(casa-br-la 4, casa-cor-alg 2, corpo-cor-la 4).
344 dani(corpo-br-fib 2, corpo-cor-la 2, casa-cor-fib 4).
345 sergio(casa-cor-fib 4, casa-br-alg 5, casa-br-alg 5).
346 pedro(corpo-br-alg 1, casa-br-la 2, corpo-cor-la 5).
347 celina(corpo-br-la 4, casa-cor-alg 5, casa-cor-alg 2).
348 pedro(casa-cor-fib 4, casa-br-la 2, casa-cor-la 2).
349 nuno(casa-cor-fib 1, corpo-cor-fib 3, corpo-br-fib 1).
350 pedro(corpo-cor-alg 1, casa-br-alg 2, corpo-cor-alg 5).
351 hugo(casa-br-alg 3, corpo-cor-alg 4, corpo-br-fib 5).
352 hugo(casa-cor-fib 3, corpo-cor-alg 5, casa-cor-fib 4).
353 nuno(casa-br-la 2, casa-br-alg 1, corpo-br-alg 1).
354 hugo(casa-br-alg 3, casa-br-la 4, corpo-cor-fib 3).
355 celina(casa-cor-la 2, corpo-br-fib 5, casa-br-la 1).
356 nuno(corpo-cor-fib 3, corpo-cor-la 5, corpo-cor-alg 3).
357 ruben(casa-cor-fib 4, casa-br-la 3, casa-cor-alg 1).
358 ruben(corpo-cor-fib 3, corpo-br-fib 3, casa-cor-alg 5).
359 pedro(corpo-cor-la 2, corpo-cor-alg 3, casa-br-la 1).
360 sergio(corpo-br-fib 1, corpo-br-fib 2, casa-br-fib 2).
361 celina(casa-cor-fib 3, casa-cor-la 5, casa-cor-alg 3).
362 celina(casa-cor-fib 5, casa-br-fib 5, casa-cor-la 1).
363 nuno(corpo-cor-fib 4, casa-cor-alg 1, corpo-br-alg 4).
364 hugo(casa-cor-la 5, casa-cor-la 5, casa-cor-fib 1).
365 ruben(corpo-br-fib 3, casa-cor-la 1, corpo-cor-la 1).
366 celina(casa-br-la 4, casa-br-fib 1, casa-br-alg 2).
367 nuno(casa-cor-fib 3, corpo-br-fib 5, casa-br-alg 1).
368 celina(casa-br-fib 2, casa-br-alg 1, corpo-br-alg 2).
369 sergio(casa-cor-fib 4, corpo-cor-alg 1, casa-cor-alg 4).
370 pedro(casa-br-la 5, corpo-cor-fib 4, casa-cor-la 5).
371 ruben(casa-cor-alg 3, corpo-br-fib 1, casa-br-la 3).
372 hugo(casa-cor-la 4, casa-cor-la 4, corpo-br-fib 1).
373 celina(casa-br-alg 5, casa-cor-fib 4, corpo-cor-la 2).
374 ruben(corpo-cor-fib 5, casa-cor-alg 1, casa-br-la 3).
375 nuno(corpo-br-alg 3, corpo-br-la 5, casa-cor-fib 4).
376 nuno(corpo-cor-fib 1, casa-cor-alg 4, corpo-br-fib 5).
377 pedro(casa-br-fib 4, corpo-br-la 1, casa-br-fib 3).
378 nuno(corpo-br-fib 1, casa-br-fib 5, corpo-br-alg 1).
379 sergio(corpo-cor-fib 4, corpo-br-alg 4, corpo-cor-fib 5).
380 ruben(casa-cor-fib 4, corpo-br-alg 2, corpo-cor-alg 4).
381 sergio(casa-br-la 3, corpo-br-alg 1, corpo-br-la 2).
382 ruben(corpo-cor-alg 3, corpo-cor-fib 3, corpo-cor-fib 2).
383 dani(corpo-br-fib 2, corpo-cor-alg 4, casa-br-fib 4).
384 ruben(corpo-br-alg 5, casa-cor-alg 2, casa-br-alg 1).
385 celina(corpo-br-alg 3, corpo-br-la 2, casa-br-alg 1).
386 celina(corpo-br-fib 5, casa-cor-fib 4, corpo-br-alg 3).
387 hugo(corpo-br-alg 2, casa-br-alg 2, casa-br-fib 4).
388 celina(corpo-cor-fib 1, casa-cor-la 2, casa-cor-la 5).
389 sergio(corpo-br-alg 5, casa-br-alg 2, casa-cor-alg 1).
390 dani(casa-cor-fib 2, corpo-br-alg 3, casa-br-alg 1).
391 celina(casa-cor-alg 5, casa-br-alg 1, casa-br-alg 3).
392 celina(casa-cor-la 1, casa-br-fib 1, corpo-br-fib 1).
393 ruben(corpo-cor-la 2, corpo-cor-fib 1, corpo-cor-la 4).
394 hugo(casa-cor-la 2, corpo-cor-alg 4, casa-cor-fib 5).
395 sergio(corpo-cor-alg 2, casa-cor-fib 5, corpo-cor-fib 2).
396 hugo(corpo-cor-la 5, corpo-cor-fib 4, corpo-br-la 2).
397 dani(corpo-cor-fib 5, corpo-cor-alg 4, corpo-br-fib 3).
398 dani(casa-br-la 4, casa-cor-alg 4, casa-br-alg 5).
399 hugo(casa-cor-alg 3, casa-cor-fib 5, corpo-cor-fib 3).
400 ruben(casa-cor-alg 2, corpo-cor-alg 1, corpo-cor-alg 4).
401 pedro(casa-br-fib 5, corpo-cor-fib 2, corpo-br-la 2).
402 celina(corpo-br-fib 2, casa-cor-fib 3, casa-cor-fib 3).
403 celina(casa-br-alg 4, corpo-cor-la 3, corpo-br-alg 4).
404 ruben(corpo-cor-la 3, casa-cor-fib 3, casa-cor-fib 2).
405 hugo(casa-cor-fib 5, casa-br-alg 5, corpo-cor-fib 3).
406 sergio(corpo-cor-la 4, casa-cor-fib 2, casa-cor-la 5).
407 sergio(corpo-cor-alg 3, casa-br-fib 4, casa-br-la 5).
408 pedro(corpo-br-alg 5, casa-cor-alg 1, casa-cor-alg 3).
409 sergio(casa-cor-la 2, corpo-br-la 4, casa-br-alg 2).
410 celina(corpo-cor-la 1, corpo-br-alg 2, casa-cor-fib 3).
411 pedro(corpo-br-fib 3, casa-cor-alg 4, casa-br-alg 1).
412 ruben(casa-br-fib 3, corpo-cor-la 3, corpo-br-alg 5).
413 pedro(corpo-br-alg 1, casa-cor-la 3, casa-br-alg 3).
414 celina(corpo-br-la 3, casa-cor-alg 4, casa-br-fib 3).
415 dani(casa-cor-la 5, casa-cor-fib 1, corpo-cor-alg 3).
416 celina(corpo-br-la 5, casa-br-alg 3, casa-br-alg 2).
417 ruben(corpo-cor-fib 1, corpo-br-la 4, casa-cor-fib 1).
418 dani(corpo-cor-alg 2, corpo-br-alg 1, casa-br-fib 3).
419 pedro(casa-cor-la 5, corpo-cor-fib 4, casa-br-fib 4).
420 celina(casa-cor-alg 5, corpo-cor-la 1, casa-br-la 4).
421 nuno(casa-br-fib 4, corpo-cor-fib 5, corpo-br-fib 5).
422 dani(casa-cor-fib 1, casa-br-la 2, corpo-cor-alg 5).
423 ruben(corpo-br-alg 5, corpo-cor-alg 2, casa-br-la 3).
424 nuno(corpo-br-fib 4, casa-cor-la 5, corpo-br-la 5).
425 dani(casa-br-la 5, casa-br-alg 3, corpo-cor-la 4).
426 ruben(corpo-cor-la 2, casa-br-fib 1, casa-cor-fib 4).
427 pedro(corpo-br-alg 4, casa-cor-la 3, casa-cor-la 5).
428 pedro(corpo-cor-alg 1, corpo-br-la 2, corpo-cor-la 2).
429 nuno(casa-br-fib 4, casa-cor-la 3, casa-br-la 4).
430 nuno(corpo-br-la 1, casa-br-la 3, corpo-br-la 2).
431 pedro(corpo-cor-la 3, casa-cor-la 2, corpo-cor-fib 2).
432 dani(casa-cor-la 3, casa-br-fib 1, corpo-br-fib 3).
433 dani(casa-br-la 2, corpo-cor-la 2, casa-cor-la 4).
434 nuno(casa-br-alg 1, corpo-cor-la 5, casa-br-la 1).
435 celina(corpo-br-fib 4, corpo-cor-alg 4, corpo-br-alg 2).
436 dani(casa-br-la 2, corpo-cor-la 1, corpo-cor-alg 5).
437 ruben(corpo-cor-alg 3, corpo-cor-la 2, corpo-cor-alg 1).
438 ruben(corpo-br-alg 1, casa-br-alg 2, casa-cor-la 3).
439 sergio(casa-br-la 1, casa-br-la 5, corpo-br-alg 3).
440 hugo(casa-cor-la 4, corpo-cor-fib 4, corpo-cor-la 3).
441 sergio(corpo-br-la 5, corpo-br-la 4, corpo-br-la 4).
442 dani(casa-br-fib 2, corpo-br-la 3, corpo-cor-alg 2).
443 dani(corpo-cor-la 2, corpo-br-alg 5, corpo-br-alg 5).
444 hugo(casa-br-alg 4, casa-cor-alg 4, casa-br-alg 4).
445 nuno(casa-cor-alg 2, corpo-br-fib 4, corpo-br-la 1).
446 sergio(casa-cor-alg 2, casa-br-la 4, corpo-cor-alg 2).
447 celina(casa-br-alg 3, corpo-cor-la 3, corpo-br-alg 4).
448 ruben(corpo-cor-la 2, casa-br-fib 1, corpo-br-fib 4).
449 dani(casa-br-alg 4, corpo-cor-fib 5, corpo-br-la 4).
450 hugo(casa-br-fib 4, corpo-br-la 1, casa-br-la 4).
451 nuno(casa-br-alg 3, casa-br-fib 1, corpo-br-la 1).
452 hugo(corpo-cor-fib 5, casa-cor-alg 2, casa-cor-alg 2).
453 ruben(corpo-br-fib 3, casa-br-la 1, corpo-br-la 5).
454 ruben(casa-cor-la 1, casa-br-la 5, casa-cor-la 3).
455 sergio(corpo-br-alg 5, corpo-br-fib 4, corpo-br-fib 2).
456 dani(corpo-br-alg 4, corpo-br-fib 2, corpo-br-alg 3).
457 celina(corpo-br-alg 4, corpo-br-alg 5, casa-br-alg 3).
458 pedro(casa-br-fib 4, corpo-br-fib 4, corpo-br-la 2).
459 nuno(casa-cor-fib 4, corpo-br-fib 1, corpo-br-alg 5).
460 sergio(casa-cor-la 1, corpo-cor-alg 3, casa-br-fib 2).
461 pedro(corpo-br-alg 5, casa-br-alg 1, casa-cor-alg 4).
462 ruben(corpo-cor-alg 4, casa-br-fib 3, corpo-cor-la 3).
463 ruben(casa-cor-alg 2, casa-br-fib 1, casa-br-fib 5).
464 ruben(casa-cor-alg 1, corpo-cor-la 2, corpo-cor-alg 1).
465 ruben(casa-cor-la 5, corpo-br-la 2, corpo-cor-la 1).
466 celina(casa-br-la 5, corpo-cor-alg 5, casa-cor-fib 2).
467 celina(casa-cor-la 1, corpo-cor-alg 2, casa-cor-la 3).
468 celina(casa-br-fib 3, corpo-cor-la 5, casa-cor-alg 1).
469 hugo(corpo-cor-la 4, casa-br-fib 4, corpo-cor-la 4).
470 ruben(corpo-br-la 1, casa-br-alg 5, corpo-br-fib 4).
471 sergio(corpo-br-fib 4, casa-cor-fib 3, corpo-br-alg 5).
472 nuno(casa-cor-alg 2, casa-cor-fib 2, corpo-cor-la 2).
473 celina(casa-br-la 1, casa-cor-la 3, corpo-cor-alg 4).
474 ruben(casa-cor-alg 1, corpo-br-la 2, casa-cor-fib 1).
475 ruben(corpo-cor-la 5, casa-cor-fib 1, corpo-cor-fib 4).
476 nuno(corpo-cor-la 5, casa-br-fib 2, corpo-cor-la 3).
477 celina(corpo-br-alg 4, corpo-br-la 5, casa-br-alg 3).
478 nuno(corpo-cor-fib 3, casa-cor-alg 2, corpo-br-fib 2).
479 celina(corpo-br-alg 2, corpo-br-alg 3, corpo-cor-alg 2).
480 ruben(casa-br-la 5, casa-br-alg 1, casa-br-fib 2).
481 nuno(corpo-br-fib 2, corpo-br-alg 2, corpo-cor-alg 4).
482 ruben(corpo-cor-la 1, casa-br-alg 1, casa-cor-fib 5).
483 celina(casa-cor-la 1, casa-cor-la 3, corpo-br-fib 2).
484 pedro(casa-br-alg 4, casa-br-fib 1, casa-br-fib 5).
485 celina(corpo-cor-la 1, corpo-br-alg 3, casa-br-fib 3).
486 nuno(corpo-cor-fib 5, corpo-cor-alg 1, corpo-cor-alg 3).
487 nuno(corpo-cor-la 3, casa-br-fib 2, casa-br-alg 5).
488 ruben(corpo-cor-fib 2, casa-br-la 1, corpo-cor-fib 3).
489 sergio(casa-cor-fib 2, casa-br-la 5, corpo-br-fib 2).
490 celina(casa-br-fib 1, corpo-br-fib 3, corpo-br-la 1).
491 ruben(corpo-br-la 1, casa-br-fib 5, corpo-br-la 4).
492 nuno(corpo-cor-alg 1, casa-cor-la 1, corpo-br-la 2).
493 dani(corpo-br-fib 4, corpo-cor-la 2, corpo-br-fib 5).
494 hugo(corpo-cor-la 1, casa-br-fib 3, casa-cor-fib 1).
495 pedro(corpo-br-alg 2, corpo-cor-fib 2, casa-br-fib 1).
496 dani(corpo-cor-fib 5, casa-cor-la 3, casa-br-fib 4).
497 pedro(corpo-cor-fib 5, casa-br-la 4, casa-br-alg 2).
498 nuno(casa-cor-fib 2, casa-cor-fib 4, corpo-cor-la 5).
499 dani(corpo-cor-fib 2, corpo-cor-fib 2, corpo-cor-alg 2).
500 nuno(casa-cor-alg 2, corpo-br-alg 2, corpo-br-alg 2).