13-04-2007
PstVVerde
1 celina(corpo-br-alg 4, casa-cor-fib 4, corpo-br-alg 5).
2 pedro(corpo-br-fib 5, corpo-cor-alg 4, corpo-br-la 2).
3 nuno(corpo-br-la 4, corpo-cor-fib 1, corpo-cor-la 2).
4 dani(casa-cor-fib 5, corpo-cor-la 3, corpo-cor-la 4).
5 nuno(corpo-br-fib 1, corpo-cor-alg 1, corpo-br-fib 2).
6 nuno(casa-cor-fib 4, casa-br-alg 3, corpo-br-alg 3).
7 nuno(corpo-br-alg 5, casa-cor-alg 4, corpo-cor-la 4).
8 nuno(casa-cor-alg 4, corpo-cor-fib 3, corpo-cor-alg 5).
9 dani(corpo-cor-alg 5, corpo-br-fib 5, casa-br-la 3).
10 nuno(casa-cor-la 2, corpo-br-alg 3, corpo-br-alg 3).
11 sergio(corpo-br-la 1, corpo-cor-la 4, casa-br-la 5).
12 sergio(casa-br-alg 4, corpo-br-alg 5, corpo-br-alg 5).
13 sergio(casa-cor-fib 2, corpo-br-fib 2, corpo-cor-fib 3).
14 ruben(corpo-cor-fib 1, corpo-br-la 3, casa-cor-fib 1).
15 hugo(corpo-br-fib 2, corpo-cor-alg 5, corpo-cor-la 3).
16 celina(casa-cor-fib 5, casa-br-fib 2, casa-br-la 1).
17 celina(casa-br-fib 4, corpo-br-la 2, corpo-br-la 4).
18 ruben(corpo-cor-fib 4, corpo-br-fib 5, casa-cor-la 3).
19 pedro(corpo-cor-la 1, corpo-br-fib 3, corpo-br-fib 2).
20 pedro(casa-cor-la 3, casa-cor-la 4, casa-cor-alg 3).
21 celina(casa-br-la 2, casa-cor-la 4, corpo-cor-fib 3).
22 nuno(corpo-br-la 1, corpo-cor-alg 5, casa-cor-fib 1).
23 hugo(casa-br-alg 3, casa-br-alg 1, corpo-cor-fib 3).
24 ruben(corpo-br-fib 2, casa-cor-fib 1, casa-br-fib 2).
25 sergio(corpo-br-fib 5, corpo-br-alg 4, casa-br-alg 5).
26 ruben(casa-cor-la 1, casa-cor-la 5, corpo-cor-alg 5).
27 sergio(corpo-br-alg 3, corpo-cor-la 1, casa-br-alg 3).
28 nuno(casa-br-la 4, casa-br-la 2, corpo-br-alg 2).
29 pedro(corpo-br-alg 4, corpo-br-fib 3, corpo-cor-la 5).
30 ruben(casa-cor-la 5, corpo-cor-alg 1, corpo-cor-fib 1).
31 pedro(corpo-cor-fib 4, corpo-cor-la 5, casa-br-alg 5).
32 nuno(casa-br-fib 4, corpo-cor-la 5, casa-br-la 2).
33 ruben(corpo-cor-la 2, casa-cor-alg 2, casa-cor-la 3).
34 ruben(corpo-cor-la 2, corpo-cor-alg 3, casa-br-la 5).
35 dani(corpo-br-fib 2, casa-br-fib 1, casa-br-alg 1).
36 sergio(corpo-br-fib 2, corpo-cor-fib 3, casa-cor-fib 4).
37 ruben(corpo-cor-la 1, casa-cor-fib 2, corpo-cor-la 5).
38 ruben(casa-br-alg 3, casa-cor-fib 1, casa-br-fib 3).
39 sergio(casa-cor-alg 3, casa-br-alg 4, casa-br-alg 1).
40 sergio(casa-cor-la 4, casa-br-la 4, casa-br-alg 1).
41 ruben(casa-br-la 4, corpo-cor-fib 4, casa-cor-alg 4).
42 dani(casa-br-la 1, corpo-br-alg 3, casa-br-la 2).
43 sergio(corpo-cor-la 5, casa-br-alg 5, corpo-cor-fib 2).
44 nuno(casa-br-alg 1, casa-cor-la 2, casa-br-fib 5).
45 sergio(casa-cor-la 4, corpo-cor-fib 4, casa-br-fib 5).
46 pedro(casa-br-la 4, corpo-cor-alg 2, casa-cor-la 2).
47 ruben(corpo-cor-fib 4, casa-br-fib 3, corpo-br-fib 5).
48 dani(corpo-cor-alg 3, corpo-br-fib 4, corpo-cor-alg 2).
49 nuno(casa-br-la 5, casa-br-alg 3, corpo-cor-fib 5).
50 ruben(casa-br-fib 5, casa-br-alg 2, corpo-br-fib 1).
51 pedro(casa-br-fib 3, casa-cor-la 1, casa-cor-fib 2).
52 nuno(corpo-cor-fib 4, corpo-cor-alg 3, casa-br-la 5).
53 dani(corpo-br-alg 3, casa-br-fib 4, corpo-cor-alg 2).
54 ruben(corpo-cor-fib 4, casa-br-fib 5, casa-cor-fib 5).
55 dani(corpo-cor-la 2, corpo-br-la 5, corpo-br-la 5).
56 pedro(casa-br-la 5, corpo-br-fib 1, casa-br-alg 4).
57 nuno(corpo-cor-alg 4, corpo-cor-alg 1, corpo-br-alg 2).
58 nuno(corpo-br-la 2, casa-br-alg 5, corpo-cor-fib 5).
59 celina(casa-cor-fib 4, corpo-cor-la 5, corpo-br-alg 4).
60 celina(corpo-cor-la 5, casa-br-alg 5, casa-cor-la 3).
61 nuno(casa-cor-alg 1, casa-cor-la 4, casa-br-alg 5).
62 ruben(corpo-cor-fib 5, corpo-cor-la 2, casa-br-la 5).
63 celina(casa-br-la 1, corpo-cor-la 5, corpo-br-la 2).
64 nuno(casa-cor-fib 5, corpo-br-fib 3, casa-br-la 4).
65 sergio(corpo-br-la 2, casa-cor-fib 2, corpo-br-alg 2).
66 celina(corpo-br-alg 1, corpo-br-la 4, corpo-br-fib 2).
67 ruben(casa-br-la 4, casa-br-alg 2, corpo-br-fib 1).
68 dani(corpo-br-alg 4, casa-cor-alg 5, casa-cor-fib 5).
69 ruben(casa-cor-fib 3, corpo-br-fib 3, corpo-br-la 4).
70 ruben(casa-br-la 2, corpo-br-alg 5, casa-cor-fib 4).
71 celina(corpo-br-la 1, casa-cor-fib 2, casa-cor-la 3).
72 nuno(casa-br-alg 3, corpo-br-fib 4, corpo-br-fib 4).
73 dani(casa-br-la 1, corpo-br-la 1, corpo-br-la 2).
74 dani(corpo-cor-alg 2, casa-cor-alg 2, casa-br-alg 2).
75 ruben(corpo-br-fib 2, casa-br-alg 3, corpo-br-fib 4).
76 dani(corpo-cor-la 1, casa-br-fib 1, corpo-br-fib 3).
77 sergio(corpo-br-fib 1, casa-br-la 1, casa-br-la 2).
78 nuno(corpo-cor-la 5, casa-cor-alg 2, casa-cor-alg 1).
79 dani(casa-cor-alg 2, casa-br-fib 5, casa-cor-alg 2).
80 ruben(casa-cor-la 5, casa-br-la 3, casa-cor-alg 2).
81 celina(casa-br-la 3, corpo-br-alg 2, casa-br-fib 5).
82 hugo(corpo-cor-la 4, corpo-br-alg 3, corpo-br-alg 5).
83 nuno(casa-br-fib 5, corpo-cor-fib 2, casa-cor-la 5).
84 hugo(corpo-cor-alg 5, corpo-br-fib 1, corpo-br-fib 4).
85 hugo(corpo-cor-fib 1, casa-br-la 2, casa-cor-la 3).
86 pedro(casa-br-alg 1, corpo-br-la 2, casa-cor-alg 1).
87 ruben(casa-br-la 3, casa-cor-la 3, corpo-cor-la 3).
88 nuno(casa-cor-alg 5, corpo-br-fib 4, casa-br-fib 4).
89 hugo(casa-cor-fib 2, corpo-cor-alg 1, corpo-br-la 5).
90 celina(corpo-cor-la 3, casa-br-alg 2, casa-br-fib 5).
91 hugo(corpo-cor-alg 4, corpo-br-fib 4, corpo-cor-fib 1).
92 hugo(casa-br-alg 4, corpo-br-fib 5, corpo-br-fib 4).
93 celina(corpo-br-alg 3, corpo-cor-alg 4, corpo-cor-la 1).
94 pedro(corpo-br-alg 2, casa-br-alg 2, casa-br-alg 3).
95 nuno(corpo-br-fib 1, casa-br-alg 5, corpo-cor-fib 4).
96 nuno(casa-br-alg 4, corpo-cor-fib 2, corpo-br-alg 5).
97 pedro(corpo-br-la 4, corpo-cor-fib 1, casa-br-fib 3).
98 ruben(casa-br-fib 3, corpo-cor-fib 5, casa-cor-fib 5).
99 nuno(corpo-cor-fib 3, corpo-br-la 5, casa-br-la 2).
100 sergio(casa-cor-la 4, corpo-cor-la 3, casa-br-alg 3).
101 ruben(corpo-cor-alg 5, corpo-cor-alg 5, corpo-cor-alg 5).
102 ruben(corpo-cor-alg 3, casa-br-la 1, casa-cor-la 1).
103 sergio(corpo-br-la 5, corpo-br-alg 1, casa-cor-la 5).
104 pedro(corpo-br-fib 5, corpo-cor-fib 3, corpo-cor-fib 2).
105 nuno(corpo-br-alg 2, casa-br-fib 2, casa-cor-fib 5).
106 sergio(corpo-br-la 1, corpo-br-alg 2, corpo-cor-la 3).
107 ruben(corpo-br-alg 3, casa-cor-alg 4, casa-br-alg 2).
108 sergio(corpo-cor-fib 3, corpo-cor-fib 1, casa-br-la 1).
109 sergio(corpo-cor-la 5, corpo-br-alg 3, corpo-cor-la 5).
110 pedro(casa-br-fib 1, corpo-br-la 3, corpo-cor-fib 3).
111 celina(corpo-cor-fib 4, casa-br-la 5, corpo-br-alg 2).
112 hugo(casa-br-la 3, corpo-br-fib 4, casa-br-fib 4).
113 pedro(corpo-br-la 3, casa-br-alg 5, casa-cor-fib 3).
114 sergio(casa-cor-fib 4, corpo-br-fib 4, casa-cor-alg 4).
115 sergio(corpo-cor-la 1, corpo-br-la 1, corpo-cor-fib 3).
116 sergio(corpo-br-alg 3, casa-br-fib 1, corpo-br-alg 1).
117 nuno(casa-cor-alg 4, casa-br-alg 2, corpo-cor-fib 5).
118 nuno(casa-br-alg 3, casa-cor-la 4, casa-br-la 2).
119 ruben(corpo-cor-fib 1, corpo-cor-la 1, corpo-br-fib 1).
120 ruben(casa-br-alg 5, casa-cor-alg 3, corpo-br-alg 4).
121 hugo(corpo-cor-alg 5, corpo-cor-fib 3, casa-br-alg 5).
122 nuno(corpo-cor-alg 4, casa-br-alg 1, corpo-br-la 3).
123 ruben(casa-br-alg 5, casa-cor-fib 3, corpo-cor-la 1).
124 hugo(casa-br-la 5, casa-br-fib 5, casa-br-la 2).
125 hugo(casa-br-fib 1, corpo-cor-fib 3, casa-br-fib 3).
126 dani(casa-cor-fib 2, corpo-cor-la 1, casa-br-fib 4).
127 sergio(corpo-cor-la 1, corpo-br-fib 4, casa-br-fib 1).
128 dani(casa-cor-la 1, casa-cor-la 5, casa-br-fib 3).
129 celina(casa-br-fib 3, casa-br-alg 4, corpo-br-alg 2).
130 nuno(corpo-cor-fib 5, casa-cor-alg 4, casa-cor-fib 3).
131 hugo(corpo-cor-la 4, corpo-cor-alg 5, casa-br-la 3).
132 pedro(corpo-br-la 4, casa-br-alg 4, casa-br-fib 5).
133 dani(casa-br-alg 1, casa-br-la 1, casa-br-la 3).
134 dani(corpo-cor-fib 3, casa-br-fib 4, casa-cor-fib 3).
135 dani(casa-br-alg 1, corpo-br-fib 3, corpo-br-alg 3).
136 ruben(casa-br-fib 1, casa-cor-la 4, casa-br-fib 5).
137 ruben(corpo-cor-fib 5, casa-br-alg 4, corpo-br-alg 2).
138 dani(corpo-cor-la 4, corpo-br-alg 5, corpo-cor-fib 5).
139 pedro(casa-cor-alg 4, casa-br-la 1, corpo-br-alg 2).
140 sergio(casa-br-alg 3, casa-cor-alg 5, corpo-cor-fib 5).
141 celina(corpo-cor-fib 2, casa-br-alg 2, casa-br-la 4).
142 pedro(casa-cor-la 2, corpo-cor-alg 4, casa-cor-fib 4).
143 dani(casa-cor-alg 2, corpo-br-alg 2, corpo-cor-la 2).
144 hugo(casa-br-la 2, casa-cor-alg 5, corpo-br-alg 4).
145 pedro(corpo-cor-la 2, corpo-br-la 4, corpo-br-la 4).
146 pedro(corpo-br-la 3, casa-br-fib 4, casa-br-la 5).
147 celina(casa-br-alg 4, casa-cor-alg 2, casa-cor-alg 5).
148 pedro(corpo-cor-la 3, corpo-cor-la 4, corpo-cor-fib 3).
149 dani(corpo-cor-fib 3, corpo-cor-fib 4, corpo-br-fib 1).
150 nuno(casa-cor-alg 3, casa-br-alg 3, corpo-cor-fib 5).
151 dani(corpo-br-la 4, corpo-br-fib 5, corpo-br-fib 3).
152 celina(casa-br-alg 2, corpo-br-alg 4, casa-br-la 2).
153 nuno(casa-cor-fib 1, casa-cor-alg 4, corpo-cor-la 1).
154 ruben(corpo-cor-la 5, casa-cor-fib 2, corpo-cor-alg 5).
155 nuno(casa-cor-alg 1, corpo-br-la 2, casa-br-fib 1).
156 dani(casa-br-alg 3, casa-cor-alg 5, casa-cor-fib 1).
157 celina(corpo-br-fib 3, casa-cor-alg 5, casa-br-fib 4).
158 nuno(casa-br-la 2, corpo-br-alg 2, corpo-cor-fib 4).
159 dani(casa-cor-fib 4, casa-br-fib 1, casa-br-fib 3).
160 celina(casa-br-fib 1, casa-br-fib 4, casa-br-fib 1).
161 celina(casa-cor-la 5, casa-cor-alg 1, casa-br-fib 1).
162 hugo(corpo-cor-alg 2, corpo-br-la 3, corpo-cor-fib 4).
163 pedro(casa-cor-fib 2, corpo-cor-la 3, casa-cor-fib 1).
164 nuno(corpo-br-alg 3, casa-br-la 2, casa-br-la 1).
165 hugo(casa-cor-alg 2, corpo-br-la 2, casa-br-alg 5).
166 celina(casa-cor-alg 5, corpo-br-la 3, corpo-cor-la 3).
167 dani(casa-cor-alg 2, casa-br-la 1, corpo-br-alg 5).
168 pedro(casa-br-fib 1, casa-cor-alg 5, corpo-br-alg 4).
169 dani(casa-cor-alg 5, casa-br-fib 3, corpo-br-alg 1).
170 nuno(casa-br-la 4, corpo-br-fib 3, corpo-cor-fib 5).
171 ruben(corpo-br-fib 4, casa-cor-la 2, corpo-br-alg 3).
172 sergio(corpo-br-alg 4, casa-br-alg 4, casa-cor-la 5).
173 ruben(corpo-br-alg 1, casa-br-alg 5, corpo-cor-alg 3).
174 ruben(casa-br-alg 2, casa-br-fib 5, corpo-cor-alg 1).
175 ruben(casa-cor-fib 1, casa-cor-la 4, corpo-br-alg 5).
176 pedro(casa-br-alg 1, casa-br-fib 4, casa-cor-la 5).
177 sergio(casa-br-alg 1, casa-br-alg 3, casa-cor-alg 5).
178 ruben(casa-br-alg 4, casa-cor-alg 5, casa-br-fib 3).
179 ruben(corpo-br-la 5, corpo-br-fib 4, corpo-cor-alg 3).
180 hugo(casa-br-la 1, corpo-br-fib 4, casa-cor-la 4).
181 pedro(casa-br-alg 2, casa-cor-fib 1, casa-br-fib 3).
182 celina(casa-br-fib 1, casa-br-alg 5, casa-br-fib 3).
183 celina(casa-cor-fib 3, casa-cor-la 1, casa-cor-alg 4).
184 nuno(casa-cor-la 2, casa-br-alg 4, corpo-br-fib 4).
185 sergio(corpo-cor-alg 4, casa-br-alg 5, casa-cor-alg 3).
186 celina(casa-cor-alg 5, corpo-cor-alg 5, casa-br-fib 1).
187 celina(casa-br-alg 2, casa-br-la 2, corpo-br-la 5).
188 nuno(corpo-br-fib 3, casa-cor-la 3, casa-cor-fib 1).
189 ruben(corpo-cor-fib 4, corpo-cor-la 1, corpo-br-fib 3).
190 pedro(casa-br-la 4, casa-br-fib 5, casa-br-alg 1).
191 sergio(casa-br-la 1, corpo-br-fib 2, casa-cor-la 3).
192 nuno(casa-br-la 5, casa-br-fib 3, corpo-br-fib 2).
193 dani(casa-cor-fib 3, casa-cor-la 3, casa-cor-alg 4).
194 pedro(corpo-cor-fib 5, casa-br-fib 1, corpo-br-alg 2).
195 sergio(corpo-br-fib 1, corpo-br-alg 1, corpo-br-alg 3).
196 pedro(corpo-cor-alg 2, casa-cor-fib 4, casa-br-la 1).
197 dani(casa-br-alg 4, corpo-cor-la 5, casa-br-fib 5).
198 celina(corpo-br-alg 5, casa-cor-fib 5, casa-cor-fib 2).
199 sergio(casa-cor-la 2, corpo-cor-alg 3, corpo-cor-la 3).
200 hugo(corpo-cor-la 5, corpo-cor-fib 5, casa-cor-fib 3).
201 ruben(casa-cor-alg 5, corpo-cor-la 4, corpo-br-alg 5).
202 nuno(corpo-br-alg 5, corpo-cor-la 2, casa-br-la 4).
203 nuno(corpo-br-alg 3, casa-br-alg 3, casa-br-alg 4).
204 pedro(corpo-cor-la 2, corpo-br-la 2, casa-br-fib 4).
205 pedro(casa-cor-alg 2, corpo-br-la 3, casa-br-fib 1).
206 ruben(casa-cor-alg 2, casa-cor-alg 2, casa-cor-la 2).
207 nuno(corpo-cor-alg 4, corpo-br-fib 2, casa-cor-fib 3).
208 hugo(corpo-br-la 5, casa-cor-alg 4, casa-br-alg 1).
209 ruben(corpo-cor-fib 1, casa-cor-fib 2, casa-cor-la 5).
210 sergio(casa-cor-la 2, casa-cor-la 1, casa-cor-fib 4).
211 ruben(corpo-cor-fib 4, casa-cor-alg 4, casa-br-la 4).
212 nuno(casa-br-fib 2, casa-br-alg 3, corpo-cor-la 2).
213 sergio(corpo-cor-fib 1, casa-br-fib 2, corpo-br-fib 5).
214 sergio(casa-br-la 5, corpo-cor-fib 4, corpo-br-la 2).
215 pedro(casa-br-alg 3, corpo-cor-fib 1, corpo-br-fib 3).
216 sergio(corpo-br-alg 2, corpo-br-alg 2, casa-br-fib 3).
217 celina(corpo-cor-la 5, casa-br-la 1, casa-br-alg 4).
218 hugo(corpo-br-alg 1, casa-br-fib 1, casa-br-fib 1).
219 pedro(casa-br-la 5, casa-br-la 1, casa-cor-fib 2).
220 pedro(casa-cor-alg 2, corpo-cor-alg 3, casa-br-la 1).
221 pedro(casa-cor-alg 3, corpo-cor-alg 5, corpo-cor-la 1).
222 sergio(casa-cor-fib 4, casa-br-alg 5, casa-cor-alg 5).
223 sergio(corpo-cor-alg 4, casa-br-fib 4, casa-br-fib 3).
224 ruben(casa-br-alg 5, casa-cor-la 3, casa-br-alg 4).
225 pedro(corpo-br-fib 5, corpo-br-alg 3, casa-br-alg 2).
226 dani(corpo-cor-fib 3, casa-br-fib 5, casa-br-la 2).
227 nuno(corpo-br-la 3, corpo-br-alg 1, corpo-cor-la 5).
228 ruben(corpo-br-fib 4, corpo-cor-fib 2, corpo-cor-alg 2).
229 dani(casa-cor-la 4, casa-br-alg 4, casa-cor-fib 3).
230 celina(corpo-br-alg 5, casa-br-fib 3, corpo-br-alg 5).
231 hugo(corpo-br-alg 4, casa-cor-alg 5, casa-cor-alg 2).
232 hugo(corpo-br-fib 1, casa-cor-alg 2, corpo-cor-fib 4).
233 sergio(corpo-br-fib 3, corpo-br-alg 1, casa-cor-la 2).
234 ruben(casa-br-alg 1, corpo-br-la 3, casa-cor-fib 2).
235 ruben(casa-br-fib 2, corpo-br-fib 5, corpo-cor-alg 4).
236 pedro(corpo-br-la 3, corpo-cor-fib 5, corpo-cor-fib 2).
237 sergio(corpo-cor-alg 3, corpo-br-alg 3, corpo-br-la 3).
238 celina(casa-cor-fib 3, casa-br-alg 4, corpo-cor-alg 5).
239 pedro(corpo-cor-la 1, corpo-cor-fib 1, casa-br-fib 5).
240 dani(casa-cor-alg 1, corpo-cor-la 4, casa-cor-alg 2).
241 ruben(corpo-br-la 4, casa-br-fib 4, corpo-cor-fib 2).
242 sergio(corpo-br-la 4, corpo-br-la 4, casa-br-la 1).
243 celina(casa-cor-la 4, casa-cor-alg 2, corpo-br-la 5).
244 hugo(corpo-br-fib 3, corpo-br-la 2, corpo-cor-la 1).
245 pedro(casa-cor-alg 2, casa-cor-fib 5, casa-br-fib 5).
246 hugo(corpo-cor-alg 5, casa-cor-alg 4, casa-cor-la 4).
247 celina(casa-br-alg 3, casa-cor-la 5, casa-cor-alg 1).
248 dani(corpo-cor-la 2, casa-br-la 1, casa-cor-la 3).
249 celina(casa-br-fib 1, casa-br-alg 2, casa-cor-fib 1).
250 ruben(corpo-br-fib 5, casa-br-la 1, casa-br-la 3).
251 ruben(corpo-cor-alg 5, corpo-cor-alg 3, corpo-cor-la 2).
252 celina(corpo-br-alg 1, casa-cor-fib 4, casa-br-fib 4).
253 pedro(casa-cor-alg 1, casa-cor-alg 2, corpo-cor-la 3).
254 ruben(corpo-cor-fib 4, corpo-cor-fib 1, casa-br-fib 5).
255 hugo(corpo-br-alg 1, casa-br-fib 5, casa-br-alg 4).
256 celina(corpo-cor-la 1, casa-br-alg 1, casa-br-fib 4).
257 ruben(casa-cor-alg 4, corpo-br-la 2, corpo-cor-la 4).
258 ruben(casa-cor-fib 1, corpo-br-la 5, casa-cor-la 4).
259 celina(corpo-br-alg 3, corpo-br-la 1, casa-br-fib 2).
260 dani(corpo-cor-fib 5, corpo-cor-fib 5, corpo-cor-fib 4).
261 celina(casa-br-alg 2, casa-cor-alg 5, casa-br-fib 3).
262 celina(corpo-cor-la 1, casa-cor-la 4, casa-br-alg 3).
263 sergio(casa-cor-alg 3, corpo-cor-la 2, casa-br-fib 2).
264 sergio(casa-br-fib 1, casa-br-alg 3, corpo-br-fib 4).
265 ruben(casa-cor-la 3, corpo-br-fib 1, corpo-cor-alg 5).
266 hugo(corpo-br-fib 4, casa-br-la 2, corpo-br-fib 4).
267 hugo(casa-cor-alg 2, corpo-br-fib 3, corpo-cor-la 1).
268 hugo(casa-cor-alg 5, corpo-cor-fib 4, casa-cor-la 5).
269 dani(casa-cor-alg 4, casa-br-alg 1, casa-cor-la 2).
270 ruben(casa-br-fib 2, casa-br-alg 3, casa-cor-fib 1).
271 sergio(corpo-cor-fib 5, corpo-cor-alg 4, casa-br-fib 5).
272 dani(corpo-cor-la 3, corpo-br-fib 3, casa-cor-alg 3).
273 nuno(corpo-cor-fib 5, corpo-br-la 4, casa-br-fib 1).
274 pedro(casa-cor-fib 2, casa-cor-la 2, corpo-cor-la 4).
275 sergio(casa-cor-alg 2, casa-br-fib 3, corpo-br-fib 3).
276 celina(corpo-br-fib 3, casa-cor-la 2, casa-cor-fib 3).
277 pedro(corpo-cor-alg 1, casa-cor-fib 5, corpo-br-fib 2).
278 pedro(casa-cor-alg 5, casa-cor-fib 2, casa-cor-alg 5).
279 pedro(corpo-br-la 2, corpo-br-alg 4, casa-br-fib 5).
280 dani(casa-br-fib 5, corpo-br-la 1, corpo-br-la 1).
281 sergio(casa-cor-alg 2, casa-br-la 3, casa-cor-la 2).
282 pedro(corpo-cor-la 1, casa-br-alg 2, casa-cor-la 3).
283 ruben(casa-cor-fib 2, casa-cor-alg 1, casa-br-la 5).
284 ruben(casa-br-fib 1, corpo-cor-alg 5, casa-br-la 2).
285 dani(casa-cor-alg 1, corpo-br-fib 1, corpo-br-la 2).
286 hugo(corpo-cor-la 3, corpo-cor-la 2, casa-cor-la 2).
287 celina(casa-br-alg 3, casa-cor-alg 3, casa-cor-la 3).
288 sergio(corpo-br-alg 2, corpo-cor-alg 3, corpo-cor-alg 5).
289 nuno(corpo-br-alg 2, corpo-cor-alg 4, corpo-cor-fib 2).
290 nuno(casa-br-fib 2, casa-br-la 5, corpo-cor-alg 2).
291 nuno(casa-br-fib 3, casa-br-la 1, corpo-br-la 1).
292 nuno(corpo-cor-la 5, corpo-cor-la 4, corpo-br-la 5).
293 hugo(corpo-cor-fib 2, corpo-br-fib 4, corpo-br-alg 5).
294 nuno(casa-br-alg 1, casa-cor-alg 3, casa-br-alg 2).
295 nuno(casa-cor-alg 1, casa-br-alg 2, casa-br-la 2).
296 ruben(corpo-br-alg 2, casa-cor-alg 2, corpo-br-fib 1).
297 ruben(casa-br-la 5, casa-br-alg 1, casa-br-fib 2).
298 ruben(corpo-cor-alg 4, casa-br-alg 1, casa-cor-fib 4).
299 nuno(casa-cor-fib 1, corpo-br-la 3, corpo-cor-fib 4).
300 celina(corpo-cor-fib 4, corpo-br-alg 2, casa-br-la 3).
301 hugo(corpo-br-fib 4, casa-cor-la 5, casa-cor-la 3).
302 pedro(corpo-br-alg 1, casa-br-fib 5, corpo-cor-la 1).
303 dani(corpo-cor-la 2, casa-cor-alg 2, corpo-br-fib 3).
304 sergio(casa-br-fib 5, casa-br-alg 5, casa-br-fib 3).
305 dani(casa-cor-fib 4, corpo-br-fib 1, casa-br-fib 5).
306 hugo(corpo-cor-alg 5, corpo-cor-la 3, corpo-cor-fib 1).
307 ruben(casa-br-la 1, casa-br-fib 4, corpo-br-alg 2).
308 ruben(corpo-br-la 2, casa-cor-la 4, casa-br-fib 1).
309 nuno(corpo-cor-alg 1, corpo-br-fib 1, corpo-cor-fib 5).
310 dani(corpo-cor-fib 1, corpo-br-alg 3, corpo-br-la 5).
311 dani(corpo-cor-fib 4, casa-br-alg 1, casa-cor-fib 2).
312 celina(casa-br-la 1, corpo-cor-la 3, corpo-br-alg 2).
313 celina(corpo-br-la 5, casa-cor-la 4, corpo-br-alg 2).
314 dani(casa-br-la 1, casa-cor-la 4, corpo-br-alg 3).
315 sergio(casa-br-alg 2, corpo-cor-alg 2, casa-br-la 1).
316 sergio(casa-br-la 2, corpo-br-la 3, corpo-cor-la 5).
317 ruben(corpo-cor-la 4, casa-br-la 3, corpo-br-alg 1).
318 sergio(corpo-cor-alg 2, corpo-cor-fib 3, casa-br-alg 3).
319 hugo(casa-br-alg 2, casa-br-alg 4, casa-cor-fib 5).
320 nuno(casa-cor-fib 2, corpo-cor-fib 4, corpo-cor-alg 1).
321 pedro(corpo-br-fib 4, corpo-br-la 2, casa-cor-alg 1).
322 sergio(casa-cor-alg 2, corpo-br-fib 1, casa-br-fib 1).
323 pedro(casa-br-la 4, corpo-cor-fib 3, casa-br-fib 5).
324 nuno(corpo-br-fib 4, casa-br-fib 3, casa-cor-la 2).
325 celina(casa-br-alg 5, corpo-br-fib 5, corpo-cor-fib 2).
326 pedro(corpo-br-la 5, corpo-cor-la 3, casa-br-la 2).
327 ruben(corpo-br-fib 2, corpo-br-la 5, corpo-br-alg 3).
328 pedro(corpo-cor-la 3, casa-br-fib 2, casa-cor-alg 2).
329 ruben(corpo-br-fib 5, casa-br-fib 1, corpo-br-fib 1).
330 sergio(corpo-cor-fib 4, casa-br-alg 4, casa-br-fib 2).
331 ruben(corpo-cor-la 4, casa-cor-alg 2, casa-cor-fib 1).
332 nuno(casa-br-alg 2, corpo-cor-fib 5, casa-br-la 5).
333 nuno(casa-cor-la 4, casa-cor-fib 3, corpo-cor-alg 4).
334 celina(corpo-br-alg 3, casa-cor-alg 3, casa-cor-fib 5).
335 pedro(casa-br-alg 2, casa-br-la 4, corpo-br-alg 5).
336 ruben(corpo-br-alg 2, corpo-cor-fib 3, corpo-cor-fib 1).
337 nuno(casa-cor-fib 1, corpo-cor-alg 3, casa-cor-fib 5).
338 nuno(corpo-br-fib 5, corpo-br-fib 1, corpo-br-alg 2).
339 pedro(corpo-br-fib 3, casa-cor-alg 3, corpo-cor-la 1).
340 celina(corpo-br-la 3, corpo-cor-fib 1, corpo-br-alg 2).
341 celina(corpo-br-fib 3, corpo-br-alg 3, casa-cor-la 1).
342 hugo(corpo-cor-la 1, casa-cor-alg 4, casa-br-alg 4).
343 ruben(casa-cor-fib 2, casa-cor-alg 3, casa-cor-fib 1).
344 dani(corpo-br-alg 2, corpo-br-alg 1, casa-cor-fib 4).
345 dani(corpo-br-fib 1, casa-cor-fib 1, corpo-cor-la 3).
346 nuno(casa-cor-alg 3, corpo-br-la 1, casa-cor-fib 5).
347 sergio(corpo-br-fib 2, casa-cor-la 1, corpo-br-fib 5).
348 ruben(corpo-br-alg 3, casa-br-alg 4, casa-cor-alg 3).
349 ruben(casa-cor-fib 2, corpo-cor-alg 4, casa-cor-alg 2).
350 sergio(casa-br-alg 5, corpo-cor-la 1, corpo-cor-la 2).
351 celina(corpo-cor-la 3, casa-br-alg 4, corpo-br-la 2).
352 dani(casa-cor-la 2, casa-cor-fib 2, corpo-cor-alg 1).
353 celina(corpo-cor-alg 5, casa-br-alg 3, casa-cor-alg 3).
354 pedro(corpo-br-la 5, casa-cor-la 1, casa-br-alg 5).
355 dani(corpo-br-la 2, corpo-cor-alg 2, corpo-br-fib 5).
356 nuno(corpo-cor-fib 2, corpo-cor-alg 5, corpo-br-fib 4).
357 dani(corpo-cor-fib 4, casa-cor-la 5, corpo-br-alg 1).
358 dani(corpo-br-alg 1, corpo-cor-alg 2, corpo-cor-la 5).
359 celina(casa-br-fib 3, corpo-br-fib 1, casa-br-la 1).
360 celina(corpo-cor-fib 5, corpo-cor-la 5, corpo-cor-alg 1).
361 sergio(corpo-br-fib 5, casa-br-fib 5, corpo-br-fib 3).
362 ruben(casa-br-la 1, corpo-br-alg 3, casa-cor-fib 1).
363 ruben(casa-br-la 3, casa-br-fib 1, corpo-br-fib 1).
364 celina(corpo-cor-alg 3, casa-br-alg 5, corpo-cor-alg 3).
365 ruben(corpo-cor-alg 5, corpo-cor-alg 3, casa-br-fib 2).
366 dani(casa-br-fib 1, casa-cor-fib 5, corpo-cor-alg 5).
367 dani(casa-br-fib 2, casa-br-alg 4, casa-cor-fib 2).
368 dani(corpo-cor-fib 1, casa-cor-alg 4, casa-br-alg 4).
369 dani(corpo-cor-fib 2, corpo-br-fib 5, corpo-cor-fib 3).
370 ruben(corpo-cor-alg 2, casa-br-fib 4, corpo-cor-alg 4).
371 dani(casa-cor-fib 5, corpo-br-fib 5, casa-br-fib 2).
372 pedro(corpo-cor-la 3, casa-br-la 4, casa-br-alg 4).
373 celina(corpo-cor-fib 4, casa-br-fib 2, casa-cor-fib 2).
374 dani(casa-br-la 1, corpo-br-la 5, corpo-br-alg 2).
375 dani(casa-br-alg 5, corpo-cor-la 5, casa-cor-fib 1).
376 pedro(casa-cor-alg 3, corpo-cor-alg 2, corpo-br-fib 4).
377 hugo(casa-cor-alg 4, casa-br-fib 4, casa-cor-alg 2).
378 pedro(casa-cor-la 3, corpo-cor-fib 4, corpo-br-fib 4).
379 ruben(casa-br-fib 1, casa-cor-la 5, casa-br-fib 5).
380 nuno(casa-br-fib 4, corpo-br-fib 3, casa-cor-fib 2).
381 dani(corpo-br-alg 1, corpo-cor-fib 1, casa-br-fib 5).
382 pedro(casa-br-la 4, casa-br-alg 2, corpo-cor-alg 3).
383 nuno(casa-br-fib 4, corpo-cor-la 2, corpo-br-la 4).
384 sergio(corpo-br-fib 4, corpo-br-alg 5, casa-cor-la 2).
385 celina(corpo-br-la 2, casa-br-fib 1, corpo-cor-alg 4).
386 celina(corpo-br-alg 4, casa-cor-alg 1, casa-cor-fib 3).
387 nuno(corpo-br-fib 5, casa-cor-alg 4, corpo-br-fib 3).
388 hugo(casa-cor-alg 5, casa-cor-la 3, corpo-cor-la 2).
389 sergio(corpo-cor-alg 2, casa-cor-alg 1, casa-br-alg 4).
390 dani(casa-cor-la 3, casa-br-fib 5, corpo-br-la 4).
391 dani(casa-cor-fib 1, casa-cor-fib 1, casa-br-alg 1).
392 pedro(casa-cor-fib 2, corpo-br-alg 3, corpo-br-alg 1).
393 ruben(corpo-br-alg 1, corpo-br-alg 2, corpo-cor-fib 3).
394 nuno(corpo-cor-la 3, casa-br-fib 4, corpo-cor-fib 2).
395 celina(casa-br-fib 2, casa-br-alg 1, casa-cor-la 5).
396 nuno(corpo-cor-fib 1, corpo-br-la 3, corpo-br-fib 5).
397 dani(corpo-cor-alg 1, casa-br-fib 2, casa-cor-fib 1).
398 ruben(casa-br-fib 3, corpo-cor-fib 3, casa-br-la 4).
399 dani(casa-br-la 2, casa-cor-fib 4, casa-br-la 5).
400 nuno(corpo-br-fib 3, corpo-cor-la 3, corpo-br-fib 2).
401 pedro(corpo-cor-la 3, corpo-cor-la 2, casa-cor-fib 4).
402 sergio(casa-br-fib 2, corpo-br-la 2, casa-cor-alg 2).
403 ruben(casa-cor-la 4, corpo-br-fib 5, casa-br-la 3).
404 dani(casa-cor-la 1, casa-cor-fib 1, casa-br-fib 5).
405 sergio(corpo-br-fib 5, corpo-cor-la 3, corpo-cor-la 3).
406 sergio(corpo-cor-fib 1, corpo-cor-fib 5, corpo-cor-la 4).
407 ruben(casa-cor-fib 2, casa-cor-fib 5, casa-cor-alg 3).
408 dani(corpo-cor-la 1, corpo-cor-la 1, casa-br-alg 1).
409 ruben(casa-br-la 2, casa-br-fib 2, corpo-cor-la 1).
410 sergio(casa-cor-alg 3, corpo-cor-alg 2, corpo-br-la 2).
411 hugo(corpo-cor-fib 4, casa-cor-fib 4, corpo-br-la 4).
412 hugo(corpo-cor-fib 2, corpo-cor-la 3, corpo-cor-alg 1).
413 celina(corpo-br-la 1, corpo-br-la 4, corpo-br-alg 1).
414 sergio(corpo-br-fib 4, corpo-br-la 1, corpo-cor-alg 3).
415 celina(corpo-br-la 5, casa-br-fib 5, casa-cor-la 1).
416 hugo(corpo-cor-alg 3, corpo-br-alg 2, casa-br-fib 3).
417 hugo(casa-br-alg 5, corpo-br-la 2, corpo-cor-fib 3).
418 celina(casa-br-fib 2, casa-cor-fib 3, casa-br-la 5).
419 celina(casa-br-la 2, corpo-cor-fib 5, corpo-br-alg 2).
420 ruben(corpo-br-fib 4, casa-br-la 1, corpo-br-fib 4).
421 nuno(casa-br-alg 1, corpo-cor-alg 3, corpo-br-alg 2).
422 celina(casa-br-fib 3, corpo-cor-la 4, casa-br-la 3).
423 pedro(corpo-cor-fib 4, casa-cor-la 4, corpo-br-alg 1).
424 ruben(casa-br-alg 5, corpo-br-la 4, casa-cor-fib 2).
425 pedro(casa-cor-alg 5, casa-br-la 5, casa-br-alg 2).
426 dani(corpo-br-la 3, casa-br-alg 3, casa-br-alg 2).
427 hugo(corpo-cor-alg 5, corpo-cor-fib 1, corpo-br-alg 1).
428 ruben(corpo-cor-fib 1, corpo-br-la 1, corpo-br-fib 1).
429 ruben(casa-cor-fib 2, corpo-cor-fib 2, corpo-br-alg 1).
430 hugo(corpo-br-alg 3, corpo-br-fib 2, casa-cor-la 5).
431 hugo(casa-cor-la 5, casa-br-alg 4, casa-br-fib 4).
432 celina(casa-cor-fib 4, corpo-br-alg 4, corpo-cor-alg 2).
433 ruben(corpo-br-la 2, casa-cor-la 1, corpo-cor-la 5).
434 ruben(casa-cor-la 3, corpo-cor-fib 3, corpo-cor-alg 4).
435 dani(corpo-cor-la 4, casa-br-la 5, corpo-cor-alg 3).
436 pedro(casa-cor-alg 2, casa-cor-alg 2, corpo-cor-fib 2).
437 pedro(corpo-cor-fib 5, casa-br-alg 1, corpo-cor-la 2).
438 hugo(casa-cor-alg 2, casa-br-la 3, corpo-cor-alg 1).
439 hugo(casa-br-alg 3, casa-cor-la 4, casa-br-fib 4).
440 ruben(corpo-cor-la 5, casa-br-alg 3, casa-cor-la 2).
441 ruben(corpo-cor-alg 4, corpo-br-fib 5, corpo-cor-alg 5).
442 sergio(casa-cor-fib 1, casa-cor-la 5, casa-br-fib 2).
443 dani(corpo-cor-fib 1, corpo-br-alg 4, casa-cor-fib 4).
444 celina(corpo-cor-alg 4, casa-br-fib 3, corpo-cor-fib 4).
445 dani(casa-cor-la 4, corpo-br-alg 2, corpo-br-alg 1).
446 dani(corpo-cor-fib 5, corpo-br-fib 2, casa-br-fib 4).
447 nuno(casa-br-alg 2, corpo-br-alg 2, casa-cor-la 4).
448 ruben(corpo-br-la 2, corpo-br-alg 1, casa-br-alg 4).
449 pedro(corpo-br-la 4, corpo-br-fib 3, casa-cor-la 3).
450 ruben(casa-br-alg 3, casa-cor-la 1, casa-cor-la 1).
451 ruben(casa-br-fib 2, casa-br-alg 2, casa-cor-fib 1).
452 sergio(casa-cor-alg 2, casa-cor-fib 2, casa-cor-la 5).
453 ruben(casa-br-fib 1, casa-br-la 4, corpo-br-alg 2).
454 celina(casa-cor-fib 1, casa-br-la 3, corpo-cor-la 1).
455 ruben(casa-cor-fib 4, corpo-cor-fib 1, corpo-br-la 4).
456 sergio(casa-cor-fib 5, corpo-br-fib 4, corpo-br-alg 5).
457 ruben(casa-cor-la 5, corpo-br-la 2, corpo-cor-la 5).
458 celina(casa-cor-la 4, corpo-cor-alg 5, casa-cor-la 2).
459 nuno(casa-br-la 4, corpo-br-fib 1, corpo-br-alg 3).
460 celina(casa-br-fib 3, casa-br-fib 3, corpo-br-fib 2).
461 ruben(casa-br-la 5, corpo-br-alg 5, corpo-cor-la 5).
462 sergio(casa-cor-la 5, corpo-br-fib 3, casa-br-la 1).
463 hugo(corpo-br-alg 2, casa-cor-fib 2, corpo-br-la 2).
464 celina(corpo-cor-alg 2, corpo-br-alg 1, corpo-br-fib 2).
465 sergio(corpo-cor-fib 3, corpo-cor-alg 2, corpo-br-fib 2).
466 hugo(corpo-cor-fib 2, casa-cor-la 5, casa-br-alg 4).
467 sergio(casa-br-alg 3, corpo-br-alg 5, casa-br-la 4).
468 celina(casa-cor-la 1, casa-br-alg 4, corpo-cor-alg 3).
469 dani(corpo-br-fib 4, casa-cor-la 3, casa-cor-alg 2).
470 ruben(casa-cor-la 4, corpo-cor-fib 3, casa-cor-fib 4).
471 sergio(corpo-cor-alg 4, corpo-cor-alg 2, corpo-cor-alg 1).
472 ruben(casa-br-fib 4, corpo-br-la 2, corpo-br-la 4).
473 pedro(casa-br-fib 3, casa-cor-fib 2, casa-cor-la 2).
474 celina(casa-br-fib 2, corpo-br-la 3, corpo-cor-fib 3).
475 pedro(casa-cor-alg 5, corpo-br-fib 5, casa-br-fib 5).
476 dani(casa-cor-alg 3, corpo-cor-la 1, corpo-br-la 2).
477 nuno(casa-cor-fib 1, casa-br-la 4, casa-cor-la 1).
478 ruben(casa-cor-fib 2, corpo-cor-alg 3, casa-cor-alg 2).
479 pedro(corpo-br-alg 4, corpo-br-alg 3, corpo-cor-fib 2).
480 ruben(corpo-cor-fib 1, casa-cor-la 5, corpo-br-la 4).
481 pedro(casa-br-alg 4, casa-cor-alg 1, corpo-cor-la 4).
482 pedro(casa-br-alg 5, corpo-cor-alg 5, casa-cor-fib 4).
483 pedro(casa-cor-alg 3, casa-br-la 2, corpo-cor-la 3).
484 celina(corpo-cor-fib 1, casa-br-la 5, casa-br-la 1).
485 dani(corpo-cor-la 1, corpo-cor-alg 4, corpo-br-la 5).
486 celina(casa-cor-fib 5, casa-cor-alg 1, corpo-br-la 4).
487 dani(casa-cor-alg 5, casa-cor-fib 5, casa-br-alg 3).
488 ruben(casa-br-alg 4, casa-br-fib 5, casa-br-fib 4).
489 ruben(casa-br-alg 4, corpo-cor-alg 4, corpo-br-alg 4).
490 nuno(corpo-br-la 5, corpo-br-fib 1, casa-br-alg 1).
491 dani(corpo-cor-la 3, casa-cor-fib 3, corpo-cor-alg 2).
492 ruben(casa-cor-alg 3, corpo-br-la 3, corpo-br-alg 2).
493 ruben(casa-cor-fib 1, corpo-cor-alg 4, casa-br-la 1).
494 hugo(corpo-br-alg 4, casa-cor-la 3, corpo-cor-alg 4).
495 dani(casa-br-fib 1, casa-cor-la 1, corpo-br-alg 1).
496 sergio(casa-br-fib 5, casa-br-fib 2, casa-br-alg 2).
497 hugo(casa-cor-alg 5, casa-cor-alg 2, corpo-br-alg 4).
498 nuno(corpo-cor-la 4, corpo-br-fib 2, corpo-br-alg 1).
499 ruben(casa-cor-la 3, corpo-cor-alg 3, casa-br-la 2).
500 celina(casa-br-fib 3, casa-br-fib 1, corpo-br-alg 1).
501 pedro(corpo-cor-fib 3, corpo-cor-alg 2, casa-cor-la 3).
502 dani(corpo-cor-fib 1, corpo-br-fib 2, corpo-cor-fib 4).
503 dani(casa-br-alg 5, corpo-br-la 4, corpo-br-la 5).
504 hugo(corpo-cor-fib 1, corpo-cor-alg 5, casa-br-fib 3).
505 ruben(casa-cor-alg 1, casa-br-fib 2, corpo-cor-fib 2).
506 hugo(corpo-cor-alg 4, corpo-br-la 1, corpo-br-alg 3).
507 ruben(corpo-br-fib 3, corpo-cor-la 3, casa-br-fib 2).
508 pedro(corpo-cor-la 4, corpo-cor-la 4, casa-br-fib 2).
509 hugo(corpo-br-la 2, casa-cor-la 1, casa-cor-la 3).
510 dani(corpo-cor-fib 4, corpo-cor-la 3, casa-br-alg 5).
511 ruben(casa-cor-la 5, casa-cor-la 2, corpo-cor-la 2).
512 hugo(casa-br-alg 4, casa-br-fib 1, casa-br-la 4).
513 sergio(casa-cor-fib 3, corpo-br-alg 2, corpo-cor-fib 3).
514 hugo(corpo-br-alg 2, casa-br-alg 1, corpo-br-fib 1).
515 nuno(casa-cor-la 2, casa-cor-la 5, corpo-br-la 4).
516 nuno(corpo-cor-fib 4, casa-cor-fib 3, casa-cor-alg 5).
517 ruben(casa-br-fib 4, casa-cor-la 1, corpo-br-fib 3).
518 celina(corpo-cor-fib 3, casa-cor-alg 2, casa-br-alg 2).
519 sergio(casa-cor-alg 1, corpo-cor-fib 2, casa-br-la 2).
520 celina(casa-br-fib 4, corpo-br-fib 1, corpo-cor-fib 1).
521 nuno(casa-br-la 5, corpo-br-la 1, casa-cor-fib 5).
522 hugo(casa-cor-alg 3, corpo-br-fib 3, corpo-cor-fib 3).
523 sergio(corpo-br-fib 1, casa-cor-fib 3, corpo-br-fib 2).
524 celina(casa-cor-alg 5, corpo-cor-fib 2, casa-br-fib 5).
525 ruben(corpo-br-alg 2, corpo-br-fib 5, casa-br-la 1).
526 nuno(corpo-cor-alg 2, corpo-br-alg 2, casa-cor-fib 5).
527 ruben(corpo-cor-fib 3, casa-br-fib 2, corpo-br-alg 5).
528 nuno(casa-br-fib 2, corpo-br-alg 3, corpo-cor-alg 4).
529 nuno(casa-cor-alg 3, casa-br-la 5, casa-cor-la 5).
530 sergio(casa-br-la 3, casa-br-la 5, corpo-cor-alg 4).
531 nuno(corpo-cor-la 5, corpo-cor-la 4, corpo-cor-fib 5).
532 celina(casa-br-fib 2, casa-br-alg 1, casa-cor-la 1).
533 ruben(corpo-br-fib 1, corpo-cor-alg 4, casa-cor-alg 2).
534 ruben(casa-br-alg 2, corpo-br-la 1, corpo-br-fib 1).
535 sergio(casa-br-fib 2, corpo-br-la 5, corpo-cor-la 3).
536 pedro(corpo-br-la 5, casa-cor-alg 3, corpo-cor-la 5).
537 sergio(casa-br-fib 1, corpo-cor-alg 4, corpo-br-alg 2).
538 sergio(casa-br-fib 3, corpo-br-fib 2, casa-br-fib 5).
539 hugo(corpo-br-alg 1, casa-cor-alg 4, casa-cor-alg 2).
540 hugo(casa-br-fib 2, corpo-cor-la 3, casa-cor-la 4).
541 ruben(corpo-cor-la 2, casa-br-la 2, casa-cor-alg 1).
542 celina(corpo-br-la 4, corpo-cor-la 1, corpo-cor-fib 3).
543 hugo(corpo-cor-fib 3, corpo-cor-la 1, casa-br-alg 4).
544 ruben(corpo-br-la 2, corpo-cor-alg 1, casa-br-la 1).
545 dani(corpo-br-la 5, casa-cor-la 2, casa-cor-la 5).
546 ruben(corpo-cor-la 5, corpo-br-alg 1, corpo-br-fib 5).
547 sergio(casa-br-la 3, casa-br-alg 4, casa-cor-alg 1).
548 hugo(casa-cor-fib 5, corpo-br-la 3, casa-br-alg 4).
549 hugo(corpo-br-la 2, corpo-cor-alg 4, corpo-br-la 3).
550 dani(corpo-cor-fib 4, corpo-br-la 1, corpo-br-la 4).
551 sergio(corpo-cor-la 3, corpo-br-la 3, corpo-br-fib 4).
552 pedro(corpo-br-alg 5, casa-cor-fib 3, casa-cor-alg 1).
553 nuno(casa-cor-la 3, corpo-br-fib 3, casa-cor-fib 3).
554 sergio(casa-cor-fib 3, casa-cor-fib 3, casa-br-fib 2).
555 hugo(corpo-cor-fib 5, corpo-cor-alg 1, corpo-cor-alg 4).
556 dani(corpo-cor-la 2, corpo-br-fib 2, corpo-br-alg 4).
557 ruben(casa-cor-la 1, corpo-br-la 5, casa-br-alg 1).
558 pedro(casa-cor-alg 1, casa-cor-fib 5, casa-cor-fib 1).
559 pedro(corpo-cor-fib 1, corpo-br-alg 5, casa-br-fib 5).
560 sergio(corpo-br-alg 4, casa-cor-fib 2, corpo-br-la 5).
561 celina(casa-br-alg 1, casa-br-la 1, corpo-cor-fib 2).
562 dani(casa-br-fib 5, casa-br-alg 4, casa-br-fib 1).
563 nuno(casa-br-la 4, casa-br-alg 3, casa-cor-fib 4).
564 ruben(casa-cor-fib 5, casa-br-la 3, corpo-br-alg 3).
565 nuno(corpo-br-la 2, casa-br-alg 5, corpo-cor-la 5).
566 nuno(casa-br-fib 2, casa-cor-fib 1, corpo-br-alg 1).
567 sergio(casa-cor-la 1, corpo-br-alg 5, corpo-cor-la 2).
568 sergio(corpo-cor-la 3, corpo-br-la 3, corpo-br-la 2).
569 celina(casa-cor-alg 4, corpo-cor-la 1, corpo-br-fib 3).
570 sergio(casa-cor-la 2, corpo-br-la 5, casa-br-la 4).
571 celina(casa-cor-la 4, corpo-cor-alg 1, casa-br-alg 2).
572 nuno(casa-cor-la 4, corpo-cor-fib 4, casa-cor-alg 5).
573 nuno(casa-cor-la 1, corpo-cor-alg 5, casa-cor-la 2).
574 celina(casa-br-fib 5, casa-cor-fib 2, corpo-cor-la 2).
575 nuno(casa-br-fib 1, corpo-br-alg 5, corpo-cor-fib 5).
576 pedro(corpo-br-alg 5, corpo-br-la 5, corpo-br-la 1).
577 dani(casa-br-alg 1, corpo-cor-la 4, casa-cor-fib 5).
578 dani(corpo-br-la 3, corpo-br-alg 5, casa-cor-alg 1).
579 sergio(casa-cor-la 5, casa-br-fib 3, casa-cor-la 3).
580 ruben(casa-cor-la 4, corpo-br-fib 4, casa-cor-la 1).
581 celina(corpo-br-alg 1, casa-br-alg 3, corpo-cor-fib 4).
582 celina(corpo-cor-fib 5, corpo-cor-la 1, casa-cor-la 5).
583 dani(casa-cor-la 5, corpo-br-alg 5, corpo-cor-fib 3).
584 pedro(casa-cor-la 1, corpo-cor-la 4, corpo-br-la 3).
585 celina(corpo-br-fib 4, corpo-br-alg 2, corpo-cor-alg 1).
586 pedro(casa-br-alg 4, corpo-br-alg 1, corpo-br-la 2).
587 ruben(corpo-cor-la 2, corpo-br-fib 1, casa-cor-la 5).
588 hugo(casa-cor-fib 3, casa-br-fib 2, casa-cor-alg 4).
589 pedro(corpo-br-fib 2, casa-cor-la 4, casa-br-fib 4).
590 sergio(casa-cor-alg 5, casa-br-la 5, casa-cor-la 2).
591 nuno(casa-cor-alg 5, casa-br-fib 2, corpo-br-fib 4).
592 hugo(corpo-cor-alg 1, casa-br-fib 3, casa-br-fib 2).
593 ruben(corpo-br-la 4, corpo-br-alg 3, casa-cor-la 2).
594 nuno(casa-br-la 2, casa-br-alg 5, casa-cor-la 4).
595 nuno(casa-cor-alg 4, casa-br-alg 5, corpo-br-fib 3).
596 nuno(corpo-br-alg 4, casa-br-alg 4, corpo-br-fib 2).
597 hugo(corpo-cor-alg 2, casa-br-alg 4, casa-br-la 4).
598 nuno(casa-br-alg 1, corpo-br-fib 3, casa-cor-la 1).
599 celina(casa-cor-la 2, casa-br-alg 1, casa-br-la 2).
600 pedro(corpo-br-la 3, casa-cor-fib 4, corpo-cor-fib 3).
601 sergio(corpo-cor-la 3, corpo-br-la 3, corpo-cor-alg 3).
602 hugo(casa-br-alg 3, corpo-cor-la 1, corpo-br-fib 4).
603 nuno(corpo-cor-la 3, casa-cor-alg 4, casa-cor-alg 2).
604 nuno(casa-br-fib 1, casa-br-la 2, casa-br-alg 3).
605 sergio(casa-cor-la 2, casa-br-la 4, casa-br-la 1).
606 ruben(corpo-cor-la 5, casa-cor-fib 4, casa-cor-fib 4).
607 dani(casa-cor-alg 1, casa-br-alg 4, corpo-br-alg 5).
608 sergio(casa-cor-alg 1, casa-cor-fib 4, casa-cor-la 5).
609 celina(corpo-cor-la 5, corpo-br-la 3, casa-br-fib 3).
610 ruben(corpo-br-la 5, casa-br-fib 3, corpo-cor-la 3).
611 dani(corpo-br-la 1, corpo-br-la 1, casa-br-alg 4).
612 hugo(casa-br-fib 1, casa-cor-alg 3, casa-br-alg 5).
613 sergio(casa-br-alg 3, corpo-br-fib 5, corpo-br-la 1).
614 sergio(casa-br-fib 1, casa-br-la 4, casa-cor-fib 3).
615 nuno(corpo-br-fib 4, corpo-cor-la 4, corpo-cor-alg 5).
616 pedro(casa-cor-alg 4, corpo-br-fib 4, corpo-cor-la 2).
617 celina(corpo-cor-alg 5, corpo-cor-la 3, corpo-br-alg 3).
618 dani(corpo-br-alg 1, casa-cor-fib 5, corpo-cor-la 2).
619 pedro(corpo-cor-alg 1, corpo-br-fib 5, corpo-cor-alg 1).
620 celina(corpo-br-alg 2, corpo-cor-fib 4, corpo-br-alg 4).
621 dani(corpo-cor-alg 4, corpo-cor-alg 3, casa-cor-la 5).
622 nuno(corpo-br-la 4, casa-cor-la 5, casa-cor-la 2).
623 dani(casa-br-fib 4, casa-br-la 5, casa-cor-fib 3).
624 dani(corpo-br-alg 3, corpo-br-alg 1, casa-cor-alg 2).
625 pedro(casa-cor-alg 4, corpo-br-alg 5, casa-cor-fib 2).
626 sergio(casa-br-fib 4, corpo-br-alg 1, corpo-cor-fib 1).
627 ruben(corpo-br-alg 2, corpo-cor-alg 3, corpo-br-alg 5).
628 celina(corpo-cor-alg 4, casa-br-fib 3, corpo-cor-fib 1).
629 hugo(corpo-br-la 3, casa-br-fib 5, corpo-br-fib 1).
630 hugo(corpo-cor-la 1, casa-br-fib 4, corpo-cor-alg 1).
631 celina(casa-br-fib 1, corpo-br-fib 3, corpo-cor-alg 1).
632 nuno(casa-cor-alg 4, casa-cor-la 3, casa-cor-la 5).
633 sergio(casa-br-la 5, corpo-br-alg 4, corpo-br-fib 3).
634 ruben(casa-br-la 4, casa-br-la 4, casa-cor-fib 4).
635 celina(casa-cor-fib 4, corpo-cor-la 5, corpo-br-la 4).
636 pedro(casa-br-fib 5, corpo-br-fib 2, casa-cor-la 4).
637 celina(corpo-cor-alg 4, corpo-cor-alg 2, casa-cor-fib 4).
638 ruben(casa-br-fib 3, corpo-br-la 1, corpo-br-fib 1).
639 sergio(casa-br-la 1, casa-cor-alg 1, corpo-cor-la 2).
640 celina(corpo-br-alg 5, casa-br-fib 3, corpo-br-la 1).
641 pedro(corpo-cor-fib 5, corpo-cor-fib 3, casa-br-la 5).
642 nuno(casa-br-fib 5, corpo-cor-la 1, casa-br-la 4).
643 sergio(corpo-cor-fib 3, corpo-br-alg 1, casa-br-fib 3).
644 hugo(casa-cor-la 2, casa-cor-alg 2, corpo-cor-alg 2).
645 sergio(corpo-br-fib 1, corpo-cor-alg 4, casa-br-fib 1).
646 sergio(corpo-cor-alg 1, corpo-cor-fib 1, corpo-cor-fib 3).
647 hugo(corpo-br-fib 1, corpo-br-la 4, casa-br-fib 5).
648 pedro(casa-cor-la 1, casa-cor-alg 1, casa-br-alg 2).
649 dani(corpo-cor-la 2, corpo-br-la 1, corpo-cor-alg 2).
650 celina(corpo-cor-la 2, corpo-cor-fib 3, corpo-br-la 2).
651 pedro(corpo-br-alg 3, corpo-br-la 4, casa-cor-la 2).
652 sergio(corpo-br-la 3, casa-br-fib 2, casa-br-la 5).
653 pedro(corpo-cor-la 5, corpo-cor-alg 4, corpo-cor-la 5).
654 dani(casa-cor-fib 5, corpo-cor-la 4, casa-cor-alg 1).
655 celina(casa-br-fib 4, corpo-cor-fib 5, casa-cor-la 1).
656 sergio(casa-cor-fib 3, corpo-cor-alg 4, corpo-cor-alg 2).
657 ruben(casa-cor-fib 1, casa-br-alg 5, casa-cor-fib 1).
658 dani(casa-cor-alg 1, corpo-cor-la 3, corpo-cor-fib 1).
659 pedro(corpo-cor-fib 4, corpo-br-fib 2, corpo-br-la 4).
660 dani(corpo-br-alg 4, casa-cor-fib 1, corpo-cor-alg 4).
661 celina(corpo-cor-fib 3, casa-cor-alg 4, casa-cor-fib 4).
662 ruben(corpo-cor-fib 5, corpo-cor-alg 3, corpo-cor-la 3).
663 sergio(casa-cor-la 1, corpo-br-la 4, corpo-cor-alg 5).
664 sergio(casa-cor-la 5, casa-br-alg 1, casa-br-la 5).
665 pedro(corpo-br-alg 2, corpo-cor-alg 1, casa-cor-la 5).
666 sergio(corpo-br-alg 1, casa-br-alg 1, corpo-cor-fib 4).
667 ruben(casa-br-la 5, casa-br-la 2, casa-cor-fib 2).
668 pedro(corpo-br-alg 3, casa-br-alg 2, corpo-cor-alg 3).
669 sergio(casa-br-fib 3, casa-cor-fib 5, casa-br-alg 3).
670 nuno(corpo-cor-alg 1, casa-cor-fib 3, corpo-br-alg 3).
671 celina(corpo-cor-fib 3, corpo-br-alg 1, corpo-br-fib 2).
672 hugo(casa-cor-alg 2, corpo-cor-alg 2, corpo-br-alg 2).
673 hugo(casa-cor-la 1, corpo-cor-alg 2, casa-cor-alg 1).
674 nuno(casa-br-alg 4, casa-br-alg 5, casa-br-alg 4).
675 celina(corpo-br-la 2, corpo-cor-alg 5, casa-br-fib 3).
676 ruben(casa-br-la 1, casa-br-alg 2, corpo-br-fib 3).
677 sergio(casa-br-la 2, casa-br-fib 2, casa-br-alg 1).
678 celina(casa-br-alg 4, casa-br-la 2, casa-cor-la 2).
679 dani(corpo-cor-alg 2, corpo-br-la 5, casa-cor-alg 3).
680 nuno(corpo-br-la 3, casa-br-alg 4, corpo-cor-alg 5).
681 dani(casa-br-fib 3, casa-cor-la 2, corpo-cor-fib 5).
682 dani(corpo-cor-fib 5, corpo-br-la 4, casa-br-alg 4).
683 ruben(casa-cor-alg 3, corpo-br-la 1, corpo-cor-fib 2).
684 celina(corpo-br-fib 1, casa-cor-alg 2, casa-cor-la 4).
685 dani(casa-cor-alg 1, corpo-br-la 5, corpo-cor-alg 2).
686 celina(corpo-br-la 1, corpo-br-fib 3, casa-br-la 4).
687 hugo(corpo-br-fib 1, casa-cor-la 1, corpo-br-la 5).
688 ruben(corpo-br-fib 5, casa-cor-alg 1, corpo-cor-alg 2).
689 ruben(casa-cor-alg 4, corpo-cor-la 1, casa-cor-alg 4).
690 celina(corpo-cor-fib 5, casa-cor-fib 4, corpo-br-alg 4).
691 sergio(corpo-cor-fib 3, casa-cor-fib 2, casa-br-alg 1).
692 pedro(casa-cor-fib 1, casa-cor-fib 4, corpo-br-la 1).
693 dani(corpo-br-fib 3, corpo-cor-fib 2, corpo-cor-alg 2).
694 nuno(casa-cor-alg 5, corpo-br-fib 4, corpo-cor-fib 1).
695 pedro(corpo-br-fib 5, casa-br-fib 3, casa-cor-la 1).
696 hugo(corpo-cor-fib 3, casa-cor-fib 1, corpo-cor-la 3).
697 sergio(corpo-br-fib 5, casa-cor-fib 5, corpo-br-fib 4).
698 pedro(corpo-cor-alg 3, casa-br-fib 5, casa-cor-la 5).
699 nuno(casa-cor-alg 5, casa-br-fib 3, casa-br-fib 2).
700 celina(casa-cor-fib 4, corpo-cor-alg 3, corpo-cor-alg 5).
701 sergio(corpo-cor-alg 2, casa-br-alg 1, corpo-cor-fib 3).
702 pedro(corpo-br-alg 2, corpo-cor-la 3, casa-cor-la 3).
703 celina(casa-br-fib 3, corpo-cor-alg 5, corpo-br-alg 4).
704 hugo(casa-br-fib 1, casa-br-la 1, corpo-br-la 2).
705 celina(casa-cor-alg 5, corpo-br-fib 4, corpo-cor-alg 4).
706 ruben(casa-cor-fib 3, casa-br-fib 1, corpo-cor-la 4).
707 ruben(casa-cor-fib 3, corpo-cor-la 4, corpo-cor-alg 4).
708 sergio(corpo-br-fib 1, casa-cor-la 2, casa-br-fib 5).
709 pedro(casa-cor-fib 3, corpo-cor-alg 1, casa-br-fib 4).
710 dani(casa-br-la 4, corpo-cor-alg 4, casa-cor-alg 5).
711 dani(corpo-cor-alg 5, corpo-br-fib 3, casa-br-fib 5).
712 sergio(casa-br-la 5, casa-br-la 2, casa-br-alg 5).
713 dani(casa-br-fib 3, casa-br-la 1, casa-cor-fib 4).
714 pedro(casa-br-fib 4, casa-br-fib 2, corpo-cor-la 2).
715 nuno(casa-br-alg 2, corpo-br-fib 1, corpo-br-alg 3).
716 ruben(corpo-br-alg 4, corpo-cor-la 3, casa-br-fib 5).
717 nuno(casa-cor-fib 5, casa-br-fib 3, corpo-cor-la 1).
718 nuno(casa-br-fib 1, corpo-br-fib 2, casa-br-fib 5).
719 pedro(corpo-cor-alg 5, casa-br-fib 3, corpo-br-alg 1).
720 celina(corpo-br-la 3, casa-cor-fib 5, casa-cor-alg 3).
721 pedro(corpo-cor-alg 5, corpo-cor-alg 4, corpo-br-alg 1).
722 sergio(casa-cor-fib 3, corpo-cor-la 4, corpo-br-la 1).
723 nuno(casa-cor-alg 4, casa-cor-fib 3, casa-br-fib 3).
724 celina(casa-br-la 2, casa-br-la 4, corpo-cor-fib 4).
725 nuno(casa-cor-la 1, corpo-cor-alg 5, casa-br-la 4).
726 celina(casa-br-alg 4, casa-br-alg 4, casa-br-fib 3).
727 ruben(corpo-cor-fib 1, corpo-cor-fib 5, casa-br-alg 3).
728 sergio(casa-br-alg 1, corpo-cor-fib 2, casa-cor-la 3).
729 hugo(casa-cor-alg 1, corpo-cor-la 5, casa-br-fib 1).
730 hugo(casa-cor-fib 3, casa-cor-la 4, corpo-cor-fib 4).
731 nuno(casa-cor-fib 5, corpo-cor-fib 5, corpo-cor-fib 4).
732 hugo(casa-br-fib 3, casa-br-la 1, casa-cor-fib 1).
733 pedro(corpo-br-la 4, casa-cor-alg 3, corpo-br-fib 3).
734 pedro(casa-cor-alg 5, casa-cor-alg 3, casa-cor-fib 2).
735 nuno(casa-cor-alg 5, corpo-cor-la 3, casa-cor-la 2).
736 ruben(corpo-br-alg 5, casa-cor-alg 2, corpo-br-la 1).
737 ruben(casa-br-alg 4, corpo-cor-fib 1, corpo-cor-fib 5).
738 nuno(corpo-br-alg 5, corpo-cor-la 1, corpo-br-fib 1).
739 dani(casa-br-fib 2, corpo-br-la 4, corpo-br-alg 2).
740 ruben(corpo-cor-fib 3, casa-br-alg 2, corpo-br-alg 2).
741 hugo(corpo-cor-la 2, corpo-br-la 3, casa-br-la 3).
742 pedro(casa-cor-fib 2, corpo-cor-la 3, corpo-cor-la 4).
743 sergio(corpo-br-alg 1, casa-br-alg 5, casa-cor-fib 2).
744 ruben(corpo-cor-la 3, corpo-cor-la 1, corpo-br-la 3).
745 ruben(casa-cor-la 5, corpo-cor-la 2, casa-br-fib 3).
746 sergio(casa-cor-alg 1, casa-cor-alg 1, corpo-br-fib 1).
747 celina(corpo-br-la 5, corpo-cor-alg 5, casa-br-alg 5).
748 celina(casa-cor-fib 5, casa-br-fib 4, corpo-br-fib 5).
749 ruben(casa-cor-fib 3, casa-cor-fib 5, casa-br-fib 5).
750 ruben(corpo-br-la 5, corpo-br-alg 4, casa-cor-fib 3).
751 sergio(corpo-br-fib 5, corpo-cor-la 5, corpo-cor-alg 5).
752 dani(corpo-cor-fib 5, casa-br-alg 5, casa-br-la 3).
753 ruben(casa-cor-la 2, casa-br-la 1, casa-br-la 4).
754 ruben(corpo-cor-fib 3, casa-cor-la 5, corpo-cor-fib 1).
755 pedro(casa-br-alg 3, casa-cor-la 4, corpo-br-alg 2).
756 dani(casa-cor-alg 5, corpo-br-alg 4, casa-cor-la 5).
757 nuno(corpo-cor-alg 5, casa-cor-fib 1, corpo-br-alg 2).
758 dani(casa-cor-alg 2, corpo-cor-la 5, corpo-br-alg 5).
759 ruben(corpo-br-fib 5, corpo-cor-fib 4, casa-br-alg 3).
760 ruben(casa-cor-alg 1, casa-br-fib 5, corpo-br-fib 2).
761 dani(casa-br-la 3, casa-cor-la 1, casa-br-la 2).
762 pedro(casa-br-la 5, corpo-cor-alg 5, corpo-cor-la 1).
763 ruben(corpo-br-alg 5, corpo-cor-la 2, corpo-br-la 4).
764 dani(corpo-cor-alg 3, corpo-br-alg 1, corpo-cor-la 4).
765 pedro(casa-cor-la 2, corpo-cor-alg 2, corpo-br-fib 3).
766 celina(casa-br-la 5, corpo-br-alg 4, corpo-cor-fib 5).
767 sergio(casa-cor-la 5, corpo-cor-la 1, casa-br-alg 1).
768 dani(corpo-br-la 4, corpo-br-la 2, corpo-br-alg 4).
769 hugo(corpo-cor-fib 3, casa-cor-alg 1, corpo-br-alg 4).
770 sergio(corpo-cor-la 1, corpo-cor-fib 5, casa-cor-fib 5).
771 pedro(corpo-cor-alg 2, corpo-br-fib 3, casa-cor-fib 4).
772 dani(corpo-br-alg 2, corpo-cor-la 1, corpo-cor-fib 2).
773 ruben(casa-cor-la 2, corpo-cor-fib 4, casa-cor-fib 2).
774 sergio(corpo-cor-la 4, corpo-cor-alg 3, casa-cor-la 1).
775 nuno(casa-br-la 2, corpo-cor-alg 5, corpo-cor-fib 3).
776 nuno(casa-br-fib 5, corpo-br-alg 5, corpo-br-la 5).
777 nuno(casa-br-alg 3, corpo-br-fib 5, casa-cor-la 1).
778 dani(casa-cor-fib 5, casa-cor-la 4, casa-cor-la 3).
779 ruben(corpo-br-la 1, corpo-br-alg 4, casa-br-alg 3).
780 sergio(casa-cor-fib 2, corpo-cor-la 2, casa-cor-fib 1).
781 nuno(casa-br-fib 3, corpo-br-fib 2, casa-br-la 2).
782 dani(corpo-cor-la 5, casa-br-alg 5, casa-br-fib 1).
783 celina(casa-cor-alg 1, casa-cor-fib 5, corpo-br-alg 5).
784 sergio(casa-cor-fib 4, corpo-cor-la 1, corpo-br-la 5).
785 dani(casa-br-la 1, corpo-br-la 1, corpo-br-la 4).
786 celina(casa-cor-fib 1, corpo-br-fib 5, corpo-br-fib 2).
787 hugo(casa-br-alg 1, casa-cor-la 2, corpo-cor-fib 4).
788 sergio(corpo-cor-fib 2, corpo-cor-fib 4, corpo-cor-la 5).
789 sergio(casa-cor-fib 5, casa-cor-la 3, casa-cor-la 3).
790 nuno(casa-cor-alg 3, corpo-cor-alg 3, corpo-br-fib 2).
791 dani(corpo-cor-alg 2, casa-cor-la 5, casa-cor-alg 4).
792 celina(casa-br-la 3, casa-cor-fib 1, casa-br-alg 4).
793 celina(corpo-br-alg 4, corpo-cor-alg 4, casa-cor-alg 5).
794 nuno(casa-br-alg 5, casa-cor-la 4, casa-cor-la 4).
795 sergio(casa-cor-la 2, corpo-cor-fib 1, casa-cor-la 5).
796 hugo(casa-cor-la 3, corpo-br-la 2, corpo-cor-la 1).
797 celina(casa-cor-alg 2, corpo-cor-la 4, casa-cor-la 4).
798 pedro(corpo-br-fib 1, casa-br-alg 4, casa-cor-alg 1).
799 dani(casa-cor-alg 4, casa-cor-la 2, corpo-cor-alg 4).
800 pedro(casa-cor-alg 2, corpo-br-la 3, casa-cor-alg 1).
801 celina(corpo-cor-la 2, casa-br-alg 3, corpo-br-la 2).
802 celina(corpo-cor-alg 4, casa-cor-la 1, corpo-cor-la 4).
803 sergio(corpo-cor-fib 1, corpo-br-la 5, casa-cor-la 3).
804 sergio(corpo-br-la 1, casa-br-la 2, corpo-cor-alg 4).
805 hugo(corpo-br-la 2, corpo-cor-alg 4, corpo-cor-la 1).
806 pedro(corpo-br-alg 2, casa-br-alg 5, casa-cor-fib 5).
807 dani(corpo-br-fib 1, casa-br-la 1, corpo-cor-alg 5).
808 sergio(corpo-br-fib 1, corpo-cor-la 2, casa-cor-la 2).
809 ruben(casa-cor-la 2, casa-cor-fib 5, casa-br-alg 4).
810 celina(casa-br-alg 2, corpo-br-fib 3, casa-cor-alg 1).
811 celina(corpo-cor-fib 3, casa-cor-la 4, casa-br-alg 4).
812 nuno(corpo-cor-fib 3, casa-cor-alg 4, casa-cor-alg 2).
813 nuno(casa-br-alg 1, casa-cor-fib 3, casa-br-alg 1).
814 nuno(corpo-br-alg 1, corpo-br-alg 3, corpo-br-alg 3).
815 sergio(corpo-br-fib 4, corpo-br-la 5, casa-cor-fib 4).
816 hugo(casa-br-fib 3, corpo-br-fib 2, casa-br-fib 1).
817 ruben(casa-br-alg 5, casa-cor-alg 2, casa-br-fib 3).
818 sergio(corpo-br-fib 4, corpo-cor-alg 4, casa-br-fib 5).
819 nuno(corpo-cor-la 5, casa-br-la 5, casa-cor-la 2).
820 pedro(casa-cor-fib 4, casa-cor-alg 2, casa-br-fib 1).
821 dani(corpo-cor-alg 3, casa-br-alg 2, casa-br-la 1).
822 nuno(casa-br-fib 1, corpo-cor-alg 2, corpo-br-alg 1).
823 sergio(casa-cor-fib 4, casa-br-la 4, corpo-cor-alg 2).
824 nuno(casa-br-la 3, casa-br-fib 2, casa-cor-fib 3).
825 dani(corpo-cor-alg 5, casa-br-fib 2, casa-cor-fib 2).
826 ruben(casa-cor-fib 4, casa-cor-alg 2, casa-br-la 2).
827 ruben(corpo-br-la 4, casa-br-fib 4, casa-br-alg 1).
828 pedro(casa-br-alg 5, corpo-br-la 5, casa-cor-la 4).
829 celina(casa-br-alg 1, casa-br-alg 5, casa-br-la 2).
830 ruben(corpo-br-alg 2, corpo-br-alg 5, corpo-cor-alg 4).
831 hugo(corpo-br-la 3, casa-cor-fib 2, corpo-cor-alg 2).
832 celina(corpo-cor-fib 5, casa-cor-fib 4, casa-cor-fib 5).
833 hugo(casa-br-la 3, casa-br-fib 4, casa-br-fib 3).
834 hugo(corpo-br-la 4, corpo-br-alg 5, casa-br-la 4).
835 sergio(corpo-br-la 4, corpo-br-fib 2, casa-cor-alg 2).
836 nuno(corpo-cor-la 3, corpo-br-alg 3, corpo-br-la 3).
837 nuno(casa-br-alg 4, casa-cor-la 2, corpo-br-alg 3).
838 pedro(casa-cor-la 3, corpo-cor-fib 2, casa-cor-alg 1).
839 sergio(casa-cor-fib 3, casa-br-alg 3, casa-cor-fib 4).
840 dani(corpo-cor-alg 5, casa-br-alg 3, casa-br-fib 4).
841 pedro(casa-cor-fib 1, casa-br-fib 1, casa-cor-la 3).
842 ruben(casa-br-la 5, casa-cor-la 2, casa-br-alg 1).
843 sergio(casa-br-la 1, corpo-br-alg 2, casa-br-alg 3).
844 dani(casa-br-la 3, casa-br-la 1, corpo-cor-la 4).
845 ruben(casa-cor-la 2, corpo-br-la 5, casa-br-la 1).
846 celina(corpo-cor-la 2, casa-cor-alg 5, corpo-cor-la 1).
847 dani(corpo-cor-la 1, casa-cor-fib 2, corpo-br-alg 5).
848 celina(casa-cor-la 4, casa-cor-fib 2, corpo-br-alg 2).
849 sergio(casa-br-fib 5, casa-cor-fib 2, casa-br-la 4).
850 hugo(corpo-br-la 3, corpo-br-la 2, casa-br-alg 3).
851 celina(corpo-cor-la 1, corpo-cor-la 4, corpo-br-la 3).
852 hugo(casa-cor-la 1, corpo-cor-la 5, corpo-br-alg 1).
853 dani(corpo-br-alg 5, corpo-br-alg 4, casa-cor-fib 3).
854 sergio(casa-cor-alg 3, corpo-cor-alg 5, corpo-br-la 4).
855 hugo(casa-br-alg 4, casa-br-fib 1, casa-cor-alg 4).
856 sergio(corpo-br-la 1, casa-cor-la 4, corpo-br-alg 2).
857 sergio(corpo-br-fib 2, corpo-br-la 5, casa-br-alg 2).
858 hugo(casa-br-la 2, corpo-br-la 4, casa-br-alg 5).
859 dani(casa-br-la 3, casa-br-fib 1, corpo-cor-fib 3).
860 nuno(corpo-cor-alg 4, casa-cor-alg 3, corpo-br-la 4).
861 sergio(corpo-br-la 4, casa-br-fib 3, corpo-cor-alg 2).
862 ruben(corpo-cor-alg 2, corpo-br-fib 3, corpo-cor-alg 2).
863 sergio(casa-cor-alg 1, corpo-cor-fib 2, casa-cor-alg 4).
864 celina(casa-br-fib 1, corpo-cor-fib 2, corpo-cor-alg 4).
865 hugo(corpo-cor-la 1, corpo-br-fib 4, casa-br-la 3).
866 ruben(corpo-cor-la 5, casa-br-fib 5, corpo-br-alg 3).
867 nuno(casa-cor-la 5, corpo-br-fib 1, casa-cor-fib 3).
868 sergio(corpo-br-fib 4, corpo-cor-fib 4, corpo-cor-fib 1).
869 ruben(casa-br-fib 1, casa-br-alg 1, casa-br-la 2).
870 ruben(casa-br-fib 3, corpo-br-fib 3, casa-br-fib 2).
871 hugo(corpo-cor-la 2, casa-cor-la 4, corpo-br-alg 1).
872 pedro(casa-br-fib 4, casa-cor-fib 2, casa-cor-fib 3).
873 hugo(casa-cor-la 4, casa-br-la 3, casa-cor-fib 1).
874 dani(casa-cor-alg 3, corpo-cor-la 1, corpo-br-fib 3).
875 celina(casa-cor-alg 1, casa-br-fib 2, corpo-br-fib 5).
876 hugo(casa-cor-la 3, casa-cor-la 2, corpo-br-la 3).
877 ruben(casa-cor-alg 3, casa-cor-alg 3, corpo-cor-alg 2).
878 sergio(corpo-br-la 2, casa-br-fib 3, corpo-cor-la 4).
879 ruben(corpo-br-alg 4, corpo-cor-alg 4, corpo-cor-la 4).
880 nuno(corpo-br-la 4, casa-br-fib 1, corpo-br-la 3).
881 ruben(casa-cor-la 5, casa-br-la 4, casa-br-alg 5).
882 sergio(corpo-cor-fib 3, casa-br-alg 2, corpo-cor-la 1).
883 sergio(corpo-br-alg 5, casa-cor-alg 3, corpo-br-fib 4).
884 pedro(corpo-cor-la 5, casa-br-fib 4, casa-br-la 5).
885 celina(casa-br-la 4, corpo-cor-la 1, casa-cor-fib 5).
886 hugo(corpo-br-fib 2, corpo-br-fib 2, casa-cor-fib 1).
887 nuno(corpo-br-alg 1, corpo-cor-la 2, casa-br-fib 4).
888 hugo(corpo-cor-alg 1, casa-br-alg 4, casa-cor-alg 2).
889 celina(corpo-cor-la 5, corpo-cor-alg 4, corpo-br-la 4).
890 celina(corpo-br-la 2, casa-cor-la 4, casa-br-fib 1).
891 ruben(casa-br-fib 3, casa-br-alg 5, casa-cor-la 1).
892 celina(casa-br-fib 3, casa-br-la 2, casa-br-la 4).
893 nuno(casa-cor-alg 1, corpo-cor-fib 3, casa-br-fib 4).
894 pedro(corpo-br-alg 3, casa-br-alg 2, corpo-br-fib 4).
895 hugo(corpo-br-la 1, casa-cor-fib 4, corpo-br-la 2).
896 hugo(casa-cor-fib 3, corpo-br-fib 3, corpo-br-la 2).
897 sergio(corpo-cor-la 5, casa-br-fib 4, corpo-br-fib 3).
898 ruben(corpo-br-alg 5, corpo-cor-fib 3, casa-br-la 4).
899 pedro(casa-cor-la 3, corpo-cor-alg 5, casa-cor-fib 2).
900 sergio(corpo-br-fib 4, corpo-cor-la 4, corpo-br-alg 3).
901 sergio(corpo-br-alg 2, casa-br-la 5, casa-br-alg 2).
902 celina(casa-br-fib 4, casa-br-fib 5, casa-br-fib 1).
903 dani(casa-br-alg 4, casa-br-fib 4, corpo-cor-fib 5).
904 dani(casa-br-la 4, casa-br-fib 1, casa-cor-alg 3).
905 dani(casa-br-fib 4, casa-br-la 1, casa-br-fib 2).
906 celina(casa-br-fib 1, corpo-br-fib 1, casa-cor-la 2).
907 dani(corpo-cor-fib 4, casa-cor-la 1, corpo-br-alg 2).
908 sergio(casa-cor-alg 3, casa-cor-alg 2, casa-cor-la 3).
909 ruben(casa-cor-fib 1, casa-br-alg 4, casa-cor-fib 3).
910 celina(casa-br-la 3, casa-cor-la 5, casa-br-la 1).
911 sergio(corpo-cor-la 2, casa-br-la 5, corpo-cor-alg 4).
912 hugo(corpo-cor-fib 1, corpo-br-fib 1, casa-br-fib 3).
913 celina(corpo-cor-fib 2, casa-br-la 5, casa-cor-alg 5).
914 pedro(casa-cor-fib 1, corpo-br-alg 2, casa-br-alg 1).
915 celina(corpo-br-alg 2, casa-br-fib 2, corpo-cor-la 3).
916 nuno(corpo-cor-la 2, casa-cor-la 3, casa-cor-fib 5).
917 celina(casa-cor-alg 3, casa-cor-alg 5, casa-cor-alg 1).
918 ruben(corpo-br-la 2, casa-cor-la 5, corpo-br-la 3).
919 ruben(casa-br-la 5, corpo-cor-la 4, casa-br-fib 4).
920 sergio(corpo-cor-alg 3, casa-br-la 1, corpo-cor-alg 2).
921 sergio(corpo-cor-la 3, corpo-br-la 4, casa-cor-fib 4).
922 pedro(corpo-br-fib 3, casa-cor-fib 5, casa-cor-fib 4).
923 nuno(casa-cor-fib 1, casa-br-alg 3, casa-br-alg 5).
924 nuno(casa-cor-fib 1, corpo-cor-alg 2, casa-cor-fib 3).
925 dani(corpo-cor-fib 1, casa-cor-alg 2, corpo-cor-la 5).
926 pedro(casa-cor-fib 1, corpo-br-fib 1, casa-cor-la 1).
927 pedro(corpo-br-la 4, casa-cor-fib 4, casa-cor-alg 3).
928 ruben(corpo-br-fib 3, corpo-cor-fib 1, corpo-cor-la 5).
929 hugo(corpo-cor-la 1, corpo-cor-fib 2, corpo-cor-alg 3).
930 ruben(casa-br-fib 4, corpo-br-alg 5, casa-br-alg 4).
931 celina(casa-cor-la 4, casa-cor-la 4, casa-cor-la 5).
932 ruben(casa-cor-fib 3, casa-br-fib 3, casa-br-la 4).
933 dani(corpo-br-la 2, casa-cor-fib 3, casa-br-la 3).
934 hugo(corpo-br-la 1, corpo-br-alg 2, corpo-br-la 5).
935 celina(corpo-br-fib 1, corpo-br-la 4, corpo-cor-fib 2).
936 hugo(corpo-br-alg 4, casa-cor-alg 3, casa-cor-la 1).
937 pedro(corpo-br-fib 2, casa-cor-alg 4, corpo-cor-fib 4).
938 dani(casa-br-fib 3, casa-br-la 5, corpo-cor-fib 3).
939 hugo(casa-cor-fib 3, corpo-cor-alg 1, corpo-br-fib 5).
940 celina(casa-cor-fib 2, casa-br-fib 5, casa-br-fib 4).
941 nuno(corpo-br-la 2, casa-cor-la 5, corpo-br-la 1).
942 ruben(casa-cor-fib 2, casa-br-fib 2, corpo-cor-la 4).
943 celina(corpo-br-alg 1, casa-cor-alg 5, corpo-br-fib 2).
944 nuno(corpo-br-alg 2, casa-br-alg 3, casa-br-alg 4).
945 ruben(casa-cor-alg 2, corpo-cor-alg 2, casa-br-la 3).
946 nuno(casa-br-fib 1, casa-br-alg 2, corpo-cor-alg 1).
947 celina(casa-cor-la 5, corpo-cor-la 2, corpo-cor-la 3).
948 pedro(corpo-cor-fib 1, corpo-br-alg 3, casa-cor-alg 2).
949 ruben(corpo-cor-alg 1, corpo-br-la 4, casa-cor-la 5).
950 nuno(corpo-br-alg 2, casa-cor-fib 1, casa-cor-alg 4).
951 pedro(corpo-cor-la 1, casa-br-alg 3, casa-cor-fib 1).
952 nuno(corpo-cor-alg 3, corpo-cor-fib 5, corpo-br-alg 5).
953 pedro(corpo-cor-alg 4, corpo-br-fib 3, casa-br-la 3).
954 nuno(corpo-br-alg 4, casa-br-fib 1, casa-br-la 3).
955 sergio(corpo-br-alg 4, corpo-cor-alg 5, casa-cor-alg 2).
956 nuno(corpo-cor-fib 5, casa-br-fib 5, casa-br-fib 5).
957 nuno(casa-br-fib 5, casa-cor-la 4, corpo-cor-fib 1).
958 hugo(corpo-br-fib 5, corpo-cor-alg 4, corpo-br-fib 2).
959 nuno(casa-br-la 1, corpo-cor-fib 2, casa-cor-alg 3).
960 hugo(corpo-br-fib 2, corpo-br-fib 1, corpo-br-fib 1).
961 celina(corpo-br-alg 3, corpo-cor-fib 2, corpo-cor-fib 2).
962 dani(corpo-br-fib 1, corpo-cor-fib 2, corpo-br-alg 2).
963 ruben(casa-br-la 1, corpo-cor-alg 2, casa-br-la 1).
964 pedro(casa-br-alg 4, casa-br-la 2, casa-br-la 4).
965 ruben(corpo-cor-la 1, corpo-cor-la 3, casa-br-la 2).
966 sergio(casa-cor-alg 4, casa-cor-la 3, corpo-cor-fib 5).
967 dani(corpo-cor-fib 2, corpo-cor-la 5, casa-br-fib 1).
968 ruben(corpo-br-la 2, casa-br-la 3, casa-br-fib 3).
969 ruben(casa-br-alg 4, corpo-cor-la 3, corpo-br-fib 3).
970 dani(corpo-cor-fib 5, casa-br-alg 5, corpo-br-la 4).
971 dani(casa-cor-fib 2, casa-cor-la 3, casa-br-alg 1).
972 hugo(casa-cor-alg 4, casa-br-alg 3, casa-cor-la 4).
973 ruben(casa-cor-fib 5, casa-cor-alg 2, casa-br-la 4).
974 celina(corpo-cor-la 1, casa-cor-alg 4, casa-cor-la 1).
975 ruben(casa-br-fib 1, casa-br-alg 2, casa-cor-alg 1).
976 ruben(corpo-br-fib 3, corpo-cor-fib 4, casa-cor-fib 4).
977 dani(casa-cor-la 2, corpo-br-alg 4, casa-cor-la 4).
978 sergio(corpo-cor-la 3, corpo-br-alg 3, casa-br-alg 1).
979 ruben(casa-cor-alg 4, casa-cor-alg 4, casa-cor-la 1).
980 celina(corpo-br-la 5, casa-cor-alg 5, casa-cor-fib 5).
981 sergio(casa-br-fib 4, casa-cor-alg 2, casa-br-fib 2).
982 ruben(corpo-cor-fib 5, casa-cor-alg 2, corpo-cor-alg 2).
983 celina(corpo-br-la 2, casa-cor-alg 2, corpo-br-fib 4).
984 ruben(corpo-br-fib 5, casa-cor-la 3, corpo-cor-alg 2).
985 nuno(corpo-br-la 4, corpo-br-fib 5, corpo-br-la 1).
986 dani(corpo-br-la 2, corpo-cor-alg 3, corpo-br-la 5).
987 nuno(corpo-br-alg 2, casa-br-alg 4, corpo-cor-la 3).
988 celina(corpo-cor-la 5, corpo-br-fib 2, casa-cor-alg 4).
989 hugo(corpo-cor-alg 4, casa-br-fib 3, casa-cor-alg 4).
990 nuno(corpo-cor-la 4, casa-br-la 4, casa-cor-alg 1).
991 pedro(corpo-br-fib 1, corpo-cor-fib 2, corpo-br-alg 2).
992 ruben(corpo-cor-la 4, casa-br-la 1, corpo-br-la 4).
993 dani(casa-br-fib 3, corpo-br-la 5, corpo-br-fib 2).
994 hugo(casa-cor-la 3, casa-br-fib 2, casa-cor-fib 1).
995 nuno(casa-cor-la 1, corpo-br-alg 2, corpo-br-la 2).
996 nuno(corpo-cor-alg 1, corpo-cor-alg 5, casa-cor-la 5).
997 nuno(corpo-cor-alg 4, casa-cor-la 2, corpo-cor-alg 5).
998 nuno(corpo-cor-la 5, corpo-br-la 3, casa-cor-fib 2).
999 nuno(casa-br-alg 5, casa-br-fib 2, corpo-br-alg 4).
1000 pedro(casa-cor-alg 2, casa-br-fib 3, corpo-br-alg 4).