13-04-2007
PstVVerde
1 pedro(casa-cor-fib 2, casa-br-la 4, casa-cor-fib 1).
2 ruben(corpo-br-la 4, casa-cor-fib 5, casa-br-alg 5).
3 nuno(casa-cor-alg 2, casa-br-fib 3, corpo-cor-alg 4).
4 hugo(casa-cor-alg 3, casa-cor-la 2, casa-br-la 4).
5 sergio(casa-cor-alg 1, corpo-cor-fib 5, corpo-br-alg 1).
6 hugo(corpo-br-fib 2, casa-cor-la 5, corpo-cor-la 3).
7 ruben(corpo-br-la 5, corpo-br-alg 1, corpo-cor-alg 1).
8 sergio(casa-br-fib 4, casa-br-alg 2, corpo-cor-alg 4).
9 celina(casa-cor-la 1, corpo-cor-la 4, casa-cor-fib 2).
10 pedro(corpo-cor-alg 5, casa-br-fib 2, corpo-cor-la 5).
11 celina(corpo-cor-alg 1, casa-br-alg 4, casa-br-alg 3).
12 ruben(corpo-br-fib 5, corpo-br-fib 3, casa-br-la 5).
13 sergio(corpo-br-la 2, corpo-br-fib 4, casa-cor-alg 3).
14 dani(corpo-cor-la 2, casa-br-alg 3, casa-br-fib 1).
15 sergio(corpo-br-fib 5, corpo-br-fib 2, corpo-cor-la 3).
16 celina(corpo-cor-alg 5, corpo-br-alg 4, corpo-cor-la 5).
17 celina(casa-cor-fib 2, casa-cor-alg 1, casa-cor-alg 3).
18 celina(corpo-cor-la 1, casa-br-fib 5, casa-br-alg 4).
19 celina(casa-cor-la 1, corpo-br-alg 1, corpo-cor-alg 2).
20 dani(casa-br-la 3, corpo-cor-alg 1, casa-cor-la 3).
21 celina(corpo-cor-alg 4, casa-cor-la 2, corpo-cor-alg 5).
22 sergio(casa-cor-la 1, casa-cor-alg 3, casa-br-la 4).
23 pedro(corpo-br-fib 1, corpo-br-la 4, corpo-cor-alg 3).
24 hugo(casa-cor-alg 3, corpo-br-alg 1, corpo-cor-alg 2).
25 pedro(corpo-br-fib 5, corpo-cor-alg 5, corpo-cor-alg 4).
26 celina(casa-cor-alg 5, corpo-br-la 5, corpo-br-fib 4).
27 sergio(corpo-br-alg 2, corpo-br-fib 5, casa-br-fib 2).
28 nuno(corpo-br-la 4, corpo-br-fib 5, corpo-cor-fib 3).
29 pedro(casa-br-la 5, corpo-cor-fib 4, corpo-br-fib 5).
30 celina(corpo-br-fib 2, casa-br-alg 4, casa-cor-fib 4).
31 ruben(corpo-cor-fib 4, corpo-br-la 2, corpo-br-fib 2).
32 nuno(casa-cor-la 3, corpo-br-alg 3, corpo-cor-alg 4).
33 ruben(corpo-cor-la 3, corpo-cor-fib 2, corpo-br-la 5).
34 dani(casa-br-la 1, casa-cor-fib 3, corpo-cor-alg 2).
35 nuno(casa-br-la 5, corpo-cor-alg 2, casa-cor-fib 5).
36 celina(casa-br-alg 2, corpo-br-la 4, corpo-br-alg 3).
37 sergio(corpo-cor-la 3, casa-br-fib 4, casa-br-la 1).
38 nuno(corpo-cor-fib 2, corpo-cor-alg 1, casa-cor-fib 2).
39 nuno(corpo-br-la 2, corpo-br-la 2, casa-cor-fib 3).
40 ruben(casa-br-alg 1, corpo-br-alg 5, casa-br-alg 3).
41 pedro(casa-cor-la 5, corpo-cor-la 1, corpo-cor-fib 1).
42 dani(casa-cor-fib 1, corpo-cor-la 1, casa-br-fib 5).
43 ruben(corpo-cor-la 4, casa-br-la 1, casa-cor-alg 3).
44 celina(corpo-cor-la 4, corpo-cor-la 3, corpo-cor-alg 4).
45 dani(casa-cor-alg 5, casa-cor-la 3, corpo-br-fib 5).
46 celina(casa-br-la 1, casa-cor-la 3, corpo-br-alg 1).
47 nuno(casa-cor-la 1, corpo-br-fib 2, casa-br-alg 5).
48 ruben(casa-cor-alg 5, casa-br-alg 1, casa-cor-la 2).
49 hugo(corpo-br-fib 3, corpo-cor-fib 4, corpo-br-alg 3).
50 nuno(casa-cor-alg 1, corpo-br-la 2, corpo-cor-alg 4).
51 hugo(casa-cor-fib 4, casa-br-alg 3, casa-cor-alg 4).
52 dani(corpo-cor-la 2, casa-cor-fib 1, casa-br-alg 5).
53 dani(casa-cor-alg 2, casa-br-la 3, casa-br-fib 3).
54 nuno(casa-br-fib 3, corpo-br-la 1, casa-cor-la 3).
55 sergio(casa-br-alg 3, corpo-br-alg 3, corpo-br-la 5).
56 sergio(corpo-br-alg 4, casa-br-fib 2, corpo-br-la 3).
57 pedro(casa-br-la 5, corpo-br-la 2, corpo-br-alg 4).
58 hugo(corpo-br-la 3, casa-br-la 2, corpo-br-alg 1).
59 hugo(casa-br-la 3, casa-br-la 5, corpo-cor-alg 1).
60 dani(casa-br-alg 1, casa-cor-fib 3, corpo-br-la 5).
61 celina(corpo-cor-alg 4, corpo-cor-alg 1, casa-cor-alg 2).
62 sergio(corpo-cor-alg 5, corpo-br-la 5, casa-br-fib 1).
63 pedro(casa-br-la 5, casa-br-alg 5, casa-cor-fib 4).
64 ruben(casa-br-fib 1, casa-cor-fib 4, corpo-br-alg 3).
65 celina(corpo-cor-fib 2, corpo-cor-fib 5, casa-br-la 5).
66 dani(casa-br-fib 5, corpo-cor-la 4, corpo-br-fib 1).
67 ruben(corpo-br-fib 2, corpo-br-la 2, casa-cor-la 2).
68 celina(casa-br-la 3, corpo-cor-fib 2, casa-br-la 1).
69 celina(casa-cor-alg 3, corpo-cor-fib 5, corpo-cor-la 3).
70 sergio(corpo-br-la 2, corpo-br-la 3, corpo-br-fib 1).
71 sergio(corpo-br-alg 5, corpo-cor-alg 5, casa-br-fib 5).
72 ruben(corpo-cor-la 2, casa-br-fib 5, casa-br-fib 4).
73 nuno(casa-cor-la 4, corpo-br-fib 1, casa-br-fib 1).
74 sergio(corpo-cor-fib 2, casa-cor-alg 3, casa-cor-la 3).
75 sergio(corpo-cor-la 3, casa-br-fib 1, corpo-br-alg 1).
76 pedro(corpo-br-fib 3, casa-br-alg 5, corpo-cor-la 2).
77 celina(casa-br-alg 3, corpo-br-fib 1, casa-cor-la 1).
78 celina(corpo-br-alg 1, corpo-br-fib 3, casa-cor-la 4).
79 dani(casa-br-alg 1, corpo-br-alg 3, casa-br-fib 5).
80 nuno(corpo-br-alg 3, casa-cor-fib 4, corpo-cor-la 2).
81 sergio(corpo-br-fib 5, corpo-cor-fib 4, casa-cor-fib 5).
82 dani(corpo-br-la 4, corpo-cor-la 4, casa-cor-fib 5).
83 dani(corpo-br-fib 4, corpo-br-la 1, corpo-cor-alg 4).
84 celina(corpo-br-fib 5, corpo-br-la 2, corpo-cor-alg 4).
85 celina(casa-cor-la 3, casa-br-alg 3, casa-cor-la 1).
86 ruben(casa-br-la 2, corpo-cor-alg 1, casa-br-alg 1).
87 hugo(corpo-br-fib 1, casa-cor-la 1, corpo-cor-fib 5).
88 hugo(casa-br-la 5, casa-br-la 4, casa-cor-fib 5).
89 pedro(casa-cor-fib 3, corpo-cor-alg 4, casa-cor-fib 4).
90 pedro(corpo-cor-fib 1, casa-cor-alg 3, corpo-cor-alg 1).
91 dani(casa-br-fib 2, corpo-cor-alg 4, corpo-br-fib 2).
92 nuno(casa-cor-fib 4, corpo-br-la 3, corpo-cor-la 5).
93 ruben(corpo-br-alg 4, corpo-cor-alg 4, corpo-cor-fib 2).
94 hugo(corpo-cor-la 5, corpo-br-la 2, casa-cor-fib 2).
95 celina(casa-cor-alg 1, casa-cor-alg 3, casa-cor-fib 1).
96 celina(corpo-br-fib 1, corpo-cor-fib 2, casa-cor-fib 4).
97 pedro(casa-br-la 3, casa-cor-la 3, casa-cor-la 4).
98 sergio(corpo-cor-la 2, corpo-br-alg 2, casa-cor-alg 4).
99 pedro(casa-cor-la 3, corpo-cor-alg 2, casa-br-fib 1).
100 celina(corpo-br-fib 3, casa-br-alg 1, corpo-cor-la 1).