13-04-2007
PstVVerde
1 sergio(casa-br-la 3, corpo-br-alg 3, casa-cor-la 1).
2 ruben(casa-cor-alg 5, corpo-br-la 3, casa-cor-alg 1).
3 dani(casa-cor-fib 3, corpo-br-alg 5, casa-br-fib 3).
4 hugo(casa-cor-fib 1, corpo-cor-la 3, casa-br-fib 3).
5 celina(casa-cor-fib 3, casa-cor-alg 4, corpo-br-alg 1).
6 pedro(corpo-br-alg 4, corpo-br-alg 4, corpo-cor-la 2).
7 pedro(corpo-br-alg 3, casa-br-la 4, corpo-br-fib 5).
8 pedro(corpo-cor-la 2, corpo-cor-fib 2, casa-cor-alg 4).
9 dani(casa-br-fib 3, casa-br-alg 1, casa-cor-fib 1).
10 ruben(casa-cor-la 3, casa-br-la 1, corpo-br-alg 2).